---- Personal Models Begin Here ----

0x0000 = 3120 = Male Byleth
0x0001 = 3121 = Female Byleth
0x0002 = 3122 = Edelgard
0x0003 = 3123 = Academy Edelgard
0x0004 = 3124 = Dimitri
0x0005 = 3125 = Academy Dimitri
0x0006 = 3126 = Claude
0x0007 = 3127 = Academy Claude
0x0008 = 3128 = Hubert
0x0009 = 3129 = Academy Hubert
0x000A = 3130 = Ferdinand
0x000B = 3131 = Academy Ferdinand
0x000C = 3132 = Linhardt
0x000D = 3133 = Academy Linhardt
0x000E = 3134 = Caspar
0x000F = 3135 = Academy Caspar
0x0010 = 3136 = Bernadetta
0x0011 = 3137 = Academy Bernadetta
0x0012 = 3138 = Dorothea
0x0013 = 3139 = Academy Dorothea
0x0014 = 3140 = Petra
0x0015 = 3141 = Academy Petra
0x0016 = 3142 = Dedue
0x0017 = 3143 = Academy Dedue
0x0018 = 3144 = Felix
0x0019 = 3145 = Academy Felix
0x001A = 3146 = Ashe
0x001B = 3147 = Academy Ashe
0x001C = 3148 = Sylvain
0x001D = 3149 = Academy Sylvain
0x001E = 3150 = Mercedes
0x001F = 3151 = Academy Mercedes
0x0020 = 3152 = Annette
0x0021 = 3153 = Academy Annette
0x0022 = 3154 = Ingrid
0x0023 = 3155 = Academy Ingrid
0x0024 = 3156 = Lorenz
0x0025 = 3157 = Academy Lorenz
0x0026 = 3158 = Raphael
0x0027 = 3159 = Academy Raphael
0x0028 = 3160 = Ignatz
0x0029 = 3161 = Academy Ignatz
0x002A = 3162 = Lysithea
0x002B = 3163 = Academy Lysithea
0x002C = 3164 = Marianne
0x002D = 3165 = Academy Marianne
0x002E = 3166 = Hilda
0x002F = 3167 = Academy Hilda
0x0030 = 3168 = Leonie
0x0031 = 3169 = Academy Leonie
0x0032 = 3170 = Seteth
0x0033 = 3171 = Flayn
0x0034 = 3172 = Hanneman
0x0035 = 3173 = Manuela
0x0036 = 3174 = Gilbert
0x0037 = 3175 = Alois
0x0038 = 3176 = Catherine
0x0039 = 3177 = Shamir
0x003A = 3178 = Cyril
0x003B = 3179 = Academy Cyril
0x003C = 3180 = Jeralt
0x003D = 3181 = Rhea
0x003E = 3182 = Sothis
0x003F = 3183 = Kronya
0x0040 = 3184 = Solon
0x0041 = 3185 = Thales
0x0042 = 3186 = Cornelia
0x0043 = 3187 = Death Knight
0x0044 = 3188 = Kostas
0x0045 = 3189 = Lonato
0x0046 = 3190 = Miklan
0x0047 = 3191 = Randolph
0x0048 = 3192 = NULL
0x0049 = 3193 = Anna
0x004A = 3194 = Jeritza
0x004B = 3195 = Rodrigue
0x004C = 3196 = Judith
0x004D = 3197 = Nader
0x004E = 3198 = Monica
0x004F = 3199 = Lord Arundel
0x0050 = 3200 = Tomas
0x0051 = 3201 = Nemesis
0x0052 = 3202 = Seiros
0x0053 = 3203 = NULL
0x0054 = 3204 = NULL
0x0055 = 3205 = NULL
0x0056 = 3206 = NULL
0x0057 = 3207 = NULL
0x0058 = 3208 = NULL
0x0059 = 3209 = NULL
0x005A = 3210 = NULL
0x005B = 3211 = NULL
0x005C = 3212 = NULL
0x005D = 3213 = NULL
0x005E = 3214 = NULL
0x005F = 3215 = Child Dimitri
0x0060 = 3216 = Child Edelgard
0x0061 = 3217 = Emperor Ionius IX
0x0062 = 3218 = Duke Aegir
0x0063 = 3219 = Fleche
0x0064 = 3220 = Lambert
0x0065 = 3221 = Civilian Fleche
0x0066 = 3222 = Chair Sothis
0x0067 = 3223 = White Robe Rhea
0x0068 = 3224 = NULL
0x0069 = 3225 = Metodey
0x006A = 3226 = Ladislava
0x006B = 3227 = Gwendal
0x006C = 3228 = Acheron
0x006D = 3229 = Pallardo
0x006E = 3230 = NULL
0x006F = 3231 = NULL
0x0070 = 3232 = NULL
0x0071 = 3233 = NULL
0x0072 = 3234 = NULL
0x0073 = 3235 = NULL
0x0074 = 3236 = NULL
0x0075 = 3237 = NULL
0x0076 = 3238 = NULL
0x0077 = 3239 = NULL
0x0078 = 3240 = NULL
0x0079 = 3241 = NULL
0x007A = 3242 = NULL
0x007B = 3243 = NULL
0x007C = 3244 = NULL
0x007D = 3245 = NULL
0x007E = 3246 = NULL
0x007F = 3247 = NULL
0x0080 = 3248 = NULL
0x0081 = 3249 = NULL
0x0082 = 3250 = Male Myrmidon
0x0083 = 3251 = Female Myrmidon
0x0084 = 3252 = Male Soldier
0x0085 = 3253 = Female Soldier
0x0086 = 3254 = Male Fighter
0x0087 = 3255 = Female Fighter
0x0088 = 3256 = Male Monk
0x0089 = 3257 = Female Monk
0x008A = 3258 = Male Lord
0x008B = 3259 = Female Lord
0x008C = 3260 = Male Mercenary
0x008D = 3261 = Female Mercenary
0x008E = 3262 = Male Thief
0x008F = 3263 = Female Thief
0x0090 = 3264 = Male Armored Knight
0x0091 = 3265 = Female Armored Knight
0x0092 = 3266 = Male Cavalier
0x0093 = 3267 = Female Cavalier
0x0094 = 3268 = Male Brigand
0x0095 = 3269 = Female Brigand
0x0096 = 3270 = Male Archer
0x0097 = 3271 = Female Archer
0x0098 = 3272 = Brawler
0x0099 = 3273 = Male Mage
0x009A = 3274 = Female Mage
0x009B = 3275 = Dark Mage
0x009C = 3276 = Male Priest
0x009D = 3277 = Female Priest
0x009E = 3278 = Hero
0x009F = 3279 = Male Swordmaster
0x00A0 = 3280 = Female Swordmaster
0x00A1 = 3281 = Male Assassin
0x00A2 = 3282 = Female Assassin
0x00A3 = 3283 = Male Fortress Knight
0x00A4 = 3284 = Female Fortress Knight
0x00A5 = 3285 = Male Paladin
0x00A6 = 3286 = Female Paladin
0x00A7 = 3287 = Pegasus Knight
0x00A8 = 3288 = Male Wyvern Rider
0x00A9 = 3289 = Female Wyvern Rider
0x00AA = 3290 = Male Warrior
0x00AB = 3291 = Female Warrior
0x00AC = 3292 = Male Sniper
0x00AD = 3293 = Female Sniper
0x00AE = 3294 = Grappler
0x00AF = 3295 = Male Warlock
0x00B0 = 3296 = Female Warlock
0x00B1 = 3297 = Dark Bishop
0x00B2 = 3298 = Male Bishop
0x00B3 = 3299 = Female Bishop
0x00B4 = 3300 = Falcon Knight
0x00B5 = 3301 = Male Wyvern Lord
0x00B6 = 3302 = Female Wyvern Lord
0x00B7 = 3303 = Male Mortal Savant
0x00B8 = 3304 = Female Mortal Savant
0x00B9 = 3305 = Male Great Knight
0x00BA = 3306 = Female Great Knight
0x00BB = 3307 = Male Bow Knight
0x00BC = 3308 = Female Bow Knight
0x00BD = 3309 = Male Dark Knight
0x00BE = 3310 = Female Dark Knight
0x00BF = 3311 = Male Holy Knight
0x00C0 = 3312 = Female Holy Knight
0x00C1 = 3313 = War Master
0x00C2 = 3314 = Gremory
0x00C3 = 3315 = Emperor
0x00C5 = 3317 = Male Enlightened One
0x00C6 = 3318 = Female Enlightened One
0x00C7 = 3319 = Female Dancer
0x00C8 = 3320 = Great Lord
0x00C9 = 3321 = Barbarossa
0x00CA = 3322 = Flame Emperor
0x00CB = 3323 = Male Dancer
0x00CC = 3324 = NULL
0x00CD = 3325 = NULL
0x00CE = 3326 = NULL
0x00CF = 3327 = NULL
0x00D0 = 3328 = NULL
0x00D1 = 3329 = NULL
0x00D2 = 3330 = NULL
0x00D3 = 3331 = NULL
0x00D4 = 3332 = NULL
0x00D5 = 3333 = NULL
0x00D6 = 3334 = NULL
0x00D7 = 3335 = NULL
0x00D8 = 3336 = NULL
0x00D9 = 3337 = NULL
0x00DA = 3338 = NULL
0x00DB = 3339 = NULL
0x00DC = 3340 = 
0x00DD = 3341 = 
0x00DE = 3342 = 
0x00DF = 3343 = 
0x00E0 = 3344 = 
0x00E1 = 3345 = 
0x00E2 = 3346 = 
0x00E3 = 3347 = 
0x00E4 = 3348 = 
0x00E5 = 3349 = 
0x00E6 = 3350 = 
0x00E7 = 3351 = 
0x00E8 = 3352 = 
0x00E9 = 3353 = 
0x00EA = 3354 = 
0x00EB = 3355 = 
0x00EC = 3356 = 
0x00ED = 3357 = 
0x00EE = 3358 = 
0x00EF = 3359 = 
0x00F0 = 3360 = 
0x00F1 = 3361 = 
0x00F2 = 3362 = 
0x00F3 = 3363 = 
0x00F4 = 3364 = 
0x00F5 = 3365 = 
0x00F6 = 3366 = 
0x00F7 = 3367 = 
0x00F8 = 3368 = 
0x00F9 = 3369 = 
0x00FA = 3370 = 
0x00FB = 3371 = 
0x00FC = 3372 = 
0x00FD = 3373 = 
0x00FE = 3374 = 
0x00FF = 3375 = 
0x0100 = 3376 = 
0x0101 = 3377 = 
0x0102 = 3378 = NULL
0x0103 = 3379 = NULL
0x0104 = 3380 = 
0x0105 = 3381 = 
0x0106 = 3382 = 
0x0107 = 3383 = 
0x0108 = 3384 = NULL
0x0109 = 3385 = NULL
0x010A = 3386 = NULL
0x010B = 3387 = NULL
0x010C = 3388 = NULL
0x010D = 3389 = NULL
0x010E = 3390 = NULL
0x010F = 3391 = NULL
0x0110 = 3392 = NULL
0x0111 = 3393 = NULL
0x0112 = 3394 = NULL
0x0113 = 3395 = NULL
0x0114 = 3396 = NULL
0x0115 = 3397 = NULL
0x0116 = 3398 = NULL
0x0117 = 3399 = NULL
0x0118 = 3400 = Horse
0x0119 = 3401 = Horse
0x011A = 3402 = Horse
0x011B = 3403 = Horse
0x011C = 3404 = Horse
0x011D = 3405 = Horse
0x011E = 3406 = Wyvern
0x011F = 3407 = Wyvern
0x0120 = 3408 = Pegasus
0x0121 = 3409 = Pegasus
0x0122 = 3410 = White Wyvern?
0x0123 = 3411 = Horse
0x0124 = 3412 = Horse
0x0125 = 3413 = Wyvern
0x0126 = 3414 = Pegasus
0x0127 = 3415 = NULL
0x0128 = 3416 = NULL
0x0129 = 3417 = NULL
0x012A = 3418 = NULL
0x012B = 3419 = NULL
0x012C = 3420 = NULL
0x012D = 3421 = NULL
0x012E = 3422 = NULL
0x012F = 3423 = NULL
0x0130 = 3424 = NULL
0x0131 = 3425 = NULL
0x0132 = 3426 = NULL
0x0133 = 3427 = NULL
0x0134 = 3428 = NULL
0x0135 = 3429 = NULL
0x0136 = 3430 = Black Beast
0x0137 = 3431 = Wandering Beast
0x0138 = 3432 = Wild Demonic Beast
0x0139 = 3433 = Demonic Beast
0x013A = 3434 = Exp. Demonic Beast
0x013B = 3435 = Altered Demonic Beast
0x013C = 3436 = Giant Demonic Beast
0x013D = 3437 = Flying Demonic Beast
0x013E = 3438 = Golem
0x013F = 3439 = Altered Golem
0x0140 = 3440 = Titanus
0x0141 = 3441 = White Beast
0x0142 = 3442 = The Immaculate One
0x0143 = 3443 = The Immaculate One (Corrupted)
0x0144 = 3444 = The Immaculate One (Final Form)
0x0145 = 3445 = Lord of the Desert
0x0146 = 3446 = Lord of the Lake
0x0147 = 3447 = Giant Bird
0x0148 = 3448 = Giant Crawler
0x0149 = 3449 = Giant Wolf
0x014A = 3450 = Hegemon Husk
0x014B = 3451 = NULL
0x014C = 3452 = NULL
0x014D = 3453 = NULL
0x014E = 3454 = NULL
0x014F = 3455 = NULL
0x0150 = 3456 = NULL
0x0151 = 3457 = NULL
0x0152 = 3458 = NULL
0x0153 = 3459 = NULL
0x0154 = 3460 = 
0x0155 = 3461 = 
0x0156 = 3462 = 
0x0157 = 3463 = 
0x0158 = 3464 = 
0x0159 = 3465 = 
0x015A = 3466 = 
0x015B = 3467 = 
0x015C = 3468 = 
0x015D = 3469 = 
0x015E = 3470 = 
0x015F = 3471 = 
0x0160 = 3472 = 
0x0161 = 3473 = 
0x0162 = 3474 = 
0x0163 = 3475 = 
0x0164 = 3476 = 
0x0165 = 3477 = 
0x0166 = 3478 = 
0x0167 = 3479 = 
0x0168 = 3480 = 
0x0169 = 3481 = 
0x016A = 3482 = NULL
0x016B = 3483 = NULL
0x016C = 3484 = NULL
0x016D = 3485 = NULL
0x016E = 3486 = NULL
0x016F = 3487 = NULL
0x0170 = 3488 = NULL
0x0171 = 3489 = NULL
0x0172 = 3490 = NULL
0x0173 = 3491 = NULL
0x0174 = 3492 = NULL
0x0175 = 3493 = NULL
0x0176 = 3494 = NULL
0x0177 = 3495 = NULL
0x0178 = 3496 = NULL
0x0179 = 3497 = NULL
0x017A = 3498 = NULL
0x017B = 3499 = NULL
0x017C = 3500 = Cat
0x017D = 3501 = Cat
0x017E = 3502 = Cat
0x017F = 3503 = Cat
0x0180 = 3504 = Cat
0x0181 = 3505 = Cat
0x0182 = 3506 = Cat
0x0183 = 3507 = Cat
0x0184 = 3508 = Cat
0x0185 = 3509 = Cat
0x0186 = 3510 = Cat
0x0187 = 3511 = Cat
0x0188 = 3512 = Cat
0x0189 = 3513 = Cat
0x018A = 3514 = Cat
0x018B = 3515 = NULL
0x018C = 3516 = NULL
0x018D = 3517 = NULL
0x018E = 3518 = NULL
0x018F = 3519 = NULL
0x0190 = 3520 = NULL
0x0191 = 3521 = NULL
0x0192 = 3522 = NULL
0x0193 = 3523 = NULL
0x0194 = 3524 = NULL
0x0195 = 3525 = NULL
0x0196 = 3526 = NULL
0x0197 = 3527 = NULL
0x0198 = 3528 = NULL
0x0199 = 3529 = NULL
0x019A = 3530 = Dog
0x019B = 3531 = Dog
0x019C = 3532 = Dog
0x019D = 3533 = Owl
0x019E = 3534 = Horse
0x019F = 3535 = NULL
0x01A0 = 3536 = NULL
0x01A1 = 3537 = NULL
0x01A2 = 3538 = NULL
0x01A3 = 3539 = NULL
0x01A4 = 3540 = NULL
0x01A5 = 3541 = NULL
0x01A6 = 3542 = NULL
0x01A7 = 3543 = NULL
0x01A8 = 3544 = NULL
0x01A9 = 3545 = NULL
0x01AA = 3546 = NULL
0x01AB = 3547 = NULL
0x01AC = 3548 = NULL
0x01AD = 3549 = NULL
0x01AE = 3550 = NULL
0x01AF = 3551 = NULL
0x01B0 = 3552 = NULL
0x01B1 = 3553 = NULL
0x01B2 = 3554 = NULL
0x01B3 = 3555 = NULL
0x01B4 = 3556 = NULL
0x01B5 = 3557 = NULL
0x01B6 = 3558 = NULL
0x01B7 = 3559 = NULL
0x01B8 = 3560 = NULL
0x01B9 = 3561 = NULL
0x01BA = 3562 = NULL
0x01BB = 3563 = NULL
0x01BC = 3564 = NULL
0x01BD = 3565 = NULL
0x01BE = 3566 = NULL
0x01BF = 3567 = NULL
0x01C0 = 3568 = NULL
0x01C1 = 3569 = NULL
0x01C2 = 3570 = NULL
0x01C3 = 3571 = NULL
0x01C4 = 3572 = NULL
0x01C5 = 3573 = NULL
0x01C6 = 3574 = NULL
0x01C7 = 3575 = NULL
0x01C8 = 3576 = NULL
0x01C9 = 3577 = NULL
0x01CA = 3578 = NULL
0x01CB = 3579 = NULL
0x01CC = 3580 = NULL
0x01CD = 3581 = NULL
0x01CE = 3582 = NULL
0x01CF = 3583 = NULL
0x01D0 = 3584 = NULL
0x01D1 = 3585 = NULL
0x01D2 = 3586 = NULL
0x01D3 = 3587 = NULL
0x01D4 = 3588 = NULL
0x01D5 = 3589 = NULL
0x01D6 = 3590 = NULL
0x01D7 = 3591 = NULL
0x01D8 = 3592 = NULL
0x01D9 = 3593 = NULL
0x01DA = 3594 = NULL
0x01DB = 3595 = NULL
0x01DC = 3596 = NULL
0x01DD = 3597 = NULL
0x01DE = 3598 = NULL
0x01DF = 3599 = NULL
0x01E0 = 3600 = NULL
0x01E1 = 3601 = NULL
0x01E2 = 3602 = NULL
0x01E3 = 3603 = NULL
0x01E4 = 3604 = NULL
0x01E5 = 3605 = NULL
0x01E6 = 3606 = NULL
0x01E7 = 3607 = NULL
0x01E8 = 3608 = NULL
0x01E9 = 3609 = NULL
0x01EA = 3610 = NULL
0x01EB = 3611 = NULL
0x01EC = 3612 = NULL
0x01ED = 3613 = NULL
0x01EE = 3614 = NULL
0x01EF = 3615 = NULL
0x01F0 = 3616 = NULL
0x01F1 = 3617 = NULL
0x01F2 = 3618 = NULL
0x01F3 = 3619 = NULL

---- Heads Begin Here ----

0x0000 = 3620 = Male Byleth Head
0x0001 = 3621 = Female Byleth Head
0x0002 = 3622 = Edelgard Head
0x0003 = 3623 = Academy Edelgard Head
0x0004 = 3624 = Dimitri Head
0x0005 = 3625 = Academy Dimitri Head
0x0006 = 3626 = Claude Head
0x0007 = 3627 = Academy Claude Head
0x0008 = 3628 = Hubert Head
0x0009 = 3629 = Academy Hubert Head
0x000A = 3630 = Ferdinand Head
0x000B = 3631 = Academy Ferdinand Head
0x000C = 3632 = Linhardt Head
0x000D = 3633 = Academy Linhardt Head
0x000E = 3634 = Caspar Head
0x000F = 3635 = Academy Caspar Head
0x0010 = 3636 = Bernadetta Head
0x0011 = 3637 = Academy Bernadetta Head
0x0012 = 3638 = Dorothea Head
0x0013 = 3639 = Academy Dorothea Head
0x0014 = 3640 = Petra Head
0x0015 = 3641 = Academy Petra Head
0x0016 = 3642 = Dedue Head
0x0017 = 3643 = Academy Dedue Head
0x0018 = 3644 = Felix Head
0x0019 = 3645 = Academy Felix Head
0x001A = 3646 = Ashe Head
0x001B = 3647 = Academy Ashe Head
0x001C = 3648 = Sylvain Head
0x001D = 3649 = Academy Sylvain Head
0x001E = 3650 = Mercedes Head
0x001F = 3651 = Academy Mercedes Head
0x0020 = 3652 = Annette Head
0x0021 = 3653 = Academy Annette Head
0x0022 = 3654 = Ingrid Head
0x0023 = 3655 = Academy Ingrid Head
0x0024 = 3656 = Lorenz Head
0x0025 = 3657 = Academy Lorenz Head
0x0026 = 3658 = Raphael Head
0x0027 = 3659 = Academy Raphael Head
0x0028 = 3660 = Ignatz Head
0x0029 = 3661 = Academy Ignatz Head
0x002A = 3662 = Lysithea Head
0x002B = 3663 = Academy Lysithea Head
0x002C = 3664 = Marianne Head
0x002D = 3665 = Academy Marianne Head
0x002E = 3666 = Hilda Head
0x002F = 3667 = Academy Hilda Head
0x0030 = 3668 = Leonie Head
0x0031 = 3669 = Academy Leonie Head
0x0032 = 3670 = Seteth Head
0x0033 = 3671 = Flayn Head
0x0034 = 3672 = Hanneman Head
0x0035 = 3673 = Manuela Head
0x0036 = 3674 = Gilbert Head
0x0037 = 3675 = Alois Head
0x0038 = 3676 = Catherine Head
0x0039 = 3677 = Shamir Head
0x003A = 3678 = Cyril Head
0x003B = 3679 = Academy Cyril Head
0x003C = 3680 = Flame Emperor Head
0x003D = 3681 = NULL
0x003E = 3682 = NULL
0x003F = 3683 = NULL
0x0040 = 3684 = NULL
0x0041 = 3685 = NULL
0x0042 = 3686 = NULL
0x0043 = 3687 = NULL
0x0044 = 3688 = NULL
0x0045 = 3689 = NULL
0x0046 = 3690 = 
0x0047 = 3691 = 
0x0048 = 3692 = 
0x0049 = 3693 = 
0x004A = 3694 = 
0x004B = 3695 = 
0x004C = 3696 = 
0x004D = 3697 = 
0x004E = 3698 = 
0x004F = 3699 = 
0x0050 = 3700 = 
0x0051 = 3701 = 
0x0052 = 3702 = 
0x0053 = 3703 = 
0x0054 = 3704 = 
0x0055 = 3705 = 
0x0056 = 3706 = 
0x0057 = 3707 = 
0x0058 = 3708 = 
0x0059 = 3709 = 
0x005A = 3710 = 
0x005B = 3711 = 
0x005C = 3712 = 
0x005D = 3713 = 
0x005E = 3714 = 
0x005F = 3715 = 
0x0060 = 3716 = 
0x0061 = 3717 = 
0x???? = 3718 = NULL
0x???? = 3719 = NULL
0x???? = 3720 = Alternate Edelgard Head
0x???? = 3721 = 
0x???? = 3722 = 
0x???? = 3723 = NULL
0x???? = 3724 = NULL
0x???? = 3725 = NULL
0x???? = 3726 = NULL
0x???? = 3727 = NULL
0x???? = 3728 = NULL
0x???? = 3729 = NULL
0x???? = 3730 = NULL
0x???? = 3731 = NULL
0x???? = 3732 = NULL
0x???? = 3733 = NULL
0x???? = 3734 = NULL
0x???? = 3735 = NULL
0x???? = 3736 = NULL
0x???? = 3737 = NULL
0x???? = 3738 = Broken Sword
0x???? = 3739 = Broken Lance
0x???? = 3740 = Broken Axe
0x???? = 3741 = Broken Bow
0x???? = 3742 = Broken Gauntlet
0x???? = 3743 = Iron Sword
0x???? = 3744 = Steel Sword
0x???? = 3745 = Silver Sword
0x???? = 3746 = Brave Sword
0x???? = 3747 = Killing Edge
0x???? = 3748 = Training Sword
0x???? = 3749 = Iron Lance
0x???? = 3750 = Steel Lance
0x???? = 3751 = Silver Lance
0x???? = 3752 = Brave Lance
0x???? = 3753 = Killer Lance
0x???? = 3754 = Training Lance
0x???? = 3755 = Iron Axe
0x???? = 3756 = Steel Axe
0x???? = 3757 = Silver Axe
0x???? = 3758 = Brave Axe
0x???? = 3759 = Killer Axe
0x???? = 3760 = Training Axe
0x???? = 3761 = Iron Bow
0x???? = 3762 = Steel Bow
0x???? = 3763 = Silver Bow
0x???? = 3764 = Brave Bow
0x???? = 3765 = Killer Bow
0x???? = 3766 = Training Bow
0x???? = 3767 = Iron Gauntlets
0x???? = 3768 = Steel Gauntlets
0x???? = 3769 = Silver Gauntlets
0x???? = 3770 = Training Gauntlets
0x???? = 3771 = Levin Sword
0x???? = 3772 = Bolt Axe
0x???? = 3773 = Magic Bow
0x???? = 3774 = Javelin
0x???? = 3775 = Short Spear
0x???? = 3776 = Spear
0x???? = 3777 = Hand Axe
0x???? = 3778 = Short Axe
0x???? = 3779 = Tomahawk
0x???? = 3780 = Longbow
0x???? = 3781 = Mini Bow
0x???? = 3782 = Armorslayer
0x???? = 3783 = Rapier
0x???? = 3784 = Horseslayer
0x???? = 3785 = Hammer
0x???? = 3786 = Blessed Lance
0x???? = 3787 = Blessed Bow
0x???? = 3788 = Devil Sword
0x???? = 3789 = Devil Axe
0x???? = 3790 = Wo Dao
0x???? = 3791 = Crescent Sickle
0x???? = 3792 = Sword of Seiros
0x???? = 3793 = Sword of Begalta
0x???? = 3794 = Sword of Moralta
0x???? = 3795 = Cursed Ashiya Sword
0x???? = 3796 = Sword of Zoltan
0x???? = 3797 = Thunderbrand
0x???? = 3798 = Blutgang
0x???? = 3799 = Sword of the Creator
0x???? = 3800 = Lance of Zoltan
0x???? = 3801 = Lance of Ruin
0x???? = 3802 = Areadbhar
0x???? = 3803 = Luin
0x???? = 3804 = Spear of Assal
0x???? = 3805 = Scythe of Sariel
0x???? = 3806 = Arrow of Indra
0x???? = 3807 = Freikugel
0x???? = 3808 = Crusher
0x???? = 3809 = Axe of Ukonvasara
0x???? = 3810 = Axe of Zoltan
0x???? = 3811 = Tathlum Bow
0x???? = 3812 = The Inexhaustible
0x???? = 3813 = Bow of Zoltan
0x???? = 3814 = Failnaught
0x???? = 3815 = Aura Knuckles
0x???? = 3816 = Rusted Sword
0x???? = 3817 = Venin Edge
0x???? = 3818 = Mercurius
0x???? = 3819 = Rusted Lance
0x???? = 3820 = Venin Lance
0x???? = 3821 = Gradivus
0x???? = 3822 = Rusted Bow
0x???? = 3823 = Venin Bow
0x???? = 3824 = Parthia
0x???? = 3825 = Rusted Axe
0x???? = 3826 = Venin Axe
0x???? = 3827 = Hauteclere
0x???? = 3828 = Killer Knuckles
0x???? = 3829 = Dragon Claws
0x???? = 3830 = Rusted Gauntlets
0x???? = 3831 = Mace
0x???? = 3832 = Athame
0x???? = 3833 = Ridill
0x???? = 3834 = Viskam
0x???? = 3835 = 
0x???? = 3836 = Aymr
0x???? = 3837 = Dark Creator Sword
0x???? = 3838 = NULL
0x???? = 3839 = NULL
0x???? = 3840 = NULL
0x???? = 3841 = NULL
0x???? = 3842 = NULL
0x???? = 3843 = NULL
0x???? = 3844 = NULL
0x???? = 3845 = NULL
0x???? = 3846 = NULL
0x???? = 3847 = NULL
0x???? = 3848 = NULL
0x???? = 3849 = NULL
0x???? = 3850 = NULL
0x???? = 3851 = NULL
0x???? = 3852 = NULL
0x???? = 3853 = NULL
0x???? = 3854 = NULL
0x???? = 3855 = NULL
0x???? = 3856 = NULL
0x???? = 3857 = NULL
0x???? = 3858 = NULL
0x???? = 3859 = NULL
0x???? = 3860 = NULL
0x???? = 3861 = NULL
0x???? = 3862 = NULL
0x???? = 3863 = NULL
0x???? = 3864 = NULL
0x???? = 3865 = NULL
0x???? = 3866 = NULL
0x???? = 3867 = NULL
0x???? = 3868 = NULL
0x???? = 3869 = NULL
0x???? = 3870 = NULL
0x???? = 3871 = NULL
0x???? = 3872 = NULL
0x???? = 3873 = NULL
0x???? = 3874 = NULL
0x???? = 3875 = NULL
0x???? = 3876 = NULL
0x???? = 3877 = NULL
0x???? = 3878 = NULL
0x???? = 3879 = NULL
0x???? = 3880 = NULL
0x???? = 3881 = NULL
0x???? = 3882 = NULL
0x???? = 3883 = NULL
0x???? = 3884 = NULL
0x???? = 3885 = NULL
0x???? = 3886 = NULL
0x???? = 3887 = NULL
0x???? = 3888 = Leather Shield
0x???? = 3889 = Iron Shield
0x???? = 3890 = Steel Shield
0x???? = 3891 = Silver Shield
0x???? = 3892 = Talisman Shield
0x???? = 3893 = Hexlock Shield
0x???? = 3894 = Aegis Shield
0x???? = 3895 = Ochain Shield
0x???? = 3896 = Seiros Shield
0x???? = 3897 = Aurora Shield
0x???? = 3898 = Kadmos Shield
0x???? = 3899 = Lampos Shield
0x???? = 3900 = Magic Staff
0x???? = 3901 = Healing Staff
0x???? = 3902 = Caduceus Staff
0x???? = 3903 = Thyrsus
0x???? = 3904 = 
0x???? = 3905 = Armored Knight Shield
0x???? = 3906 = Great Knight Shield
0x???? = 3907 = Fortress Knight Shield
0x???? = 3908 = Flame Emperor Shield
0x???? = 3909 = Emperor Shield
0x???? = 3910 = NULL
0x???? = 3911 = NULL
0x???? = 3912 = NULL
0x???? = 3913 = NULL
0x???? = 3914 = NULL
0x???? = 3915 = NULL
0x???? = 3916 = NULL
0x???? = 3917 = NULL
0x???? = 3918 = NULL
0x???? = 3919 = NULL
0x???? = 3920 = NULL
0x???? = 3921 = NULL
0x???? = 3922 = NULL
0x???? = 3923 = NULL
0x???? = 3924 = NULL
0x???? = 3925 = NULL
0x???? = 3926 = NULL
0x???? = 3927 = NULL
0x???? = 3928 = 
0x???? = 3929 = 
0x???? = 3930 = 
0x???? = 3931 = NULL
0x???? = 3932 = NULL
0x???? = 3933 = NULL
0x???? = 3934 = NULL
0x???? = 3935 = NULL
0x???? = 3936 = NULL
0x???? = 3937 = NULL
0x???? = 3938 = 
0x???? = 3939 = 
0x???? = 3940 = 
0x???? = 3941 = 
0x???? = 3942 = 
0x???? = 3943 = 
0x???? = 3944 = 
0x???? = 3945 = 
0x???? = 3946 = 
0x???? = 3947 = 
0x???? = 3948 = 
0x???? = 3949 = 
0x???? = 3950 = 
0x???? = 3951 = 
0x???? = 3952 = 
0x???? = 3953 = 
0x???? = 3954 = 
0x???? = 3955 = 
0x???? = 3956 = NULL
0x???? = 3957 = NULL
0x???? = 3958 = NULL
0x???? = 3959 = NULL
0x???? = 3960 = NULL
0x???? = 3961 = NULL
0x???? = 3962 = NULL
0x???? = 3963 = NULL
0x???? = 3964 = NULL
0x???? = 3965 = NULL
0x???? = 3966 = NULL
0x???? = 3967 = NULL
0x???? = 3968 = 
0x???? = 3969 = 
0x???? = 3970 = 
0x???? = 3971 = 
0x???? = 3972 = 
0x???? = 3973 = 
0x???? = 3974 = 
0x???? = 3975 = 
0x???? = 3976 = 
0x???? = 3977 = 
0x???? = 3978 = 
0x???? = 3979 = 
0x???? = 3980 = 
0x???? = 3981 = 
0x???? = 3982 = 
0x???? = 3983 = 
0x???? = 3984 = 
0x???? = 3985 = 
0x???? = 3986 = 
0x???? = 3987 = 
0x???? = 3988 = 
0x???? = 3989 = 
0x???? = 3990 = 
0x???? = 3991 = 
0x???? = 3992 = 
0x???? = 3993 = 
0x???? = 3994 = 
0x???? = 3995 = 
0x???? = 3996 = 
0x???? = 3997 = 
0x???? = 3998 = 
0x???? = 3999 = 
0x???? = 4000 = 
0x???? = 4001 = 
0x???? = 4002 = 
0x???? = 4003 = 
0x???? = 4004 = 
0x???? = 4005 = 
0x???? = 4006 = 
0x???? = 4007 = 
0x???? = 4008 = 
0x???? = 4009 = 
0x???? = 4010 = 
0x???? = 4011 = 
0x???? = 4012 = 
0x???? = 4013 = NULL
0x???? = 4014 = NULL
0x???? = 4015 = NULL
0x???? = 4016 = NULL
0x???? = 4017 = NULL
0x???? = 4018 = NULL
0x???? = 4019 = NULL
0x???? = 4020 = NULL
0x???? = 4021 = NULL
0x???? = 4022 = NULL
0x???? = 4023 = NULL
0x???? = 4024 = NULL
0x???? = 4025 = NULL
0x???? = 4026 = NULL
0x???? = 4027 = NULL
0x???? = 4028 = NULL
0x???? = 4029 = NULL
0x???? = 4030 = NULL
0x???? = 4031 = NULL
0x???? = 4032 = NULL
0x???? = 4033 = NULL
0x???? = 4034 = NULL
0x???? = 4035 = NULL
0x???? = 4036 = NULL
0x???? = 4037 = NULL
0x???? = 4038 = NULL
0x???? = 4039 = NULL
0x???? = 4040 = NULL
0x???? = 4041 = NULL
0x???? = 4042 = NULL
0x???? = 4043 = NULL
0x???? = 4044 = NULL
0x???? = 4045 = NULL
0x???? = 4046 = NULL
0x???? = 4047 = NULL
0x???? = 4048 = NULL
0x???? = 4049 = NULL
0x???? = 4050 = NULL
0x???? = 4051 = NULL
0x???? = 4052 = NULL
0x???? = 4053 = NULL
0x???? = 4054 = NULL
0x???? = 4055 = NULL
0x???? = 4056 = NULL
0x???? = 4057 = NULL
0x???? = 4058 = NULL
0x???? = 4059 = NULL
0x???? = 4060 = NULL
0x???? = 4061 = NULL
0x???? = 4062 = NULL
0x???? = 4063 = NULL
0x???? = 4064 = NULL
0x???? = 4065 = NULL
0x???? = 4066 = NULL
0x???? = 4067 = NULL
0x???? = 4068 = NULL
0x???? = 4069 = NULL
0x???? = 4070 = NULL
0x???? = 4071 = NULL
0x???? = 4072 = NULL
0x???? = 4073 = NULL
0x???? = 4074 = NULL
0x???? = 4075 = NULL
0x???? = 4076 = NULL
0x???? = 4077 = NULL
0x???? = 4078 = NULL
0x???? = 4079 = NULL
0x???? = 4080 = NULL
0x???? = 4081 = NULL
0x???? = 4082 = NULL
0x???? = 4083 = NULL
0x???? = 4084 = NULL
0x???? = 4085 = NULL
0x???? = 4086 = NULL
0x???? = 4087 = NULL
0x???? = 4088 = NULL
0x???? = 4089 = NULL
0x???? = 4090 = NULL
0x???? = 4091 = NULL
0x???? = 4092 = NULL
0x???? = 4093 = NULL
0x???? = 4094 = NULL
0x???? = 4095 = NULL
0x???? = 4096 = NULL
0x???? = 4097 = NULL
0x???? = 4098 = NULL
0x???? = 4099 = NULL
0x???? = 4100 = NULL
0x???? = 4101 = NULL
0x???? = 4102 = NULL
0x???? = 4103 = NULL
0x???? = 4104 = NULL
0x???? = 4105 = NULL
0x???? = 4106 = NULL
0x???? = 4107 = NULL
0x???? = 4108 = NULL
0x???? = 4109 = NULL
0x???? = 4110 = NULL
0x???? = 4111 = NULL
0x???? = 4112 = NULL
0x???? = 4113 = NULL
0x???? = 4114 = NULL
0x???? = 4115 = NULL
0x???? = 4116 = NULL
0x???? = 4117 = NULL
0x???? = 4118 = NULL
0x???? = 4119 = NULL
0x???? = 4120 = NULL
0x???? = 4121 = NULL
0x???? = 4122 = NULL
0x???? = 4123 = NULL
0x???? = 4124 = NULL
0x???? = 4125 = NULL
0x???? = 4126 = NULL
0x???? = 4127 = NULL
0x???? = 4128 = NULL
0x???? = 4129 = NULL
0x???? = 4130 = NULL
0x???? = 4131 = NULL
0x???? = 4132 = NULL
0x???? = 4133 = NULL
0x???? = 4134 = NULL
0x???? = 4135 = NULL
0x???? = 4136 = NULL
0x???? = 4137 = NULL
0x???? = 4138 = NULL
0x???? = 4139 = NULL
0x???? = 4140 = NULL
0x???? = 4141 = NULL
0x???? = 4142 = NULL
0x???? = 4143 = NULL
0x???? = 4144 = NULL
0x???? = 4145 = NULL
0x???? = 4146 = NULL
0x???? = 4147 = NULL
0x???? = 4148 = NULL
0x???? = 4149 = NULL
0x???? = 4150 = NULL
0x???? = 4151 = NULL
0x???? = 4152 = NULL
0x???? = 4153 = NULL
0x???? = 4154 = NULL
0x???? = 4155 = NULL
0x???? = 4156 = NULL
0x???? = 4157 = NULL
0x???? = 4158 = NULL
0x???? = 4159 = NULL
0x???? = 4160 = NULL
0x???? = 4161 = NULL
0x???? = 4162 = NULL
0x???? = 4163 = NULL
0x???? = 4164 = NULL
0x???? = 4165 = NULL
0x???? = 4166 = NULL
0x???? = 4167 = NULL
0x???? = 4168 = NULL
0x???? = 4169 = NULL
0x???? = 4170 = NULL
0x???? = 4171 = NULL
0x???? = 4172 = NULL
0x???? = 4173 = NULL
0x???? = 4174 = NULL
0x???? = 4175 = NULL
0x???? = 4176 = NULL
0x???? = 4177 = NULL
0x???? = 4178 = NULL
0x???? = 4179 = NULL
0x???? = 4180 = NULL
0x???? = 4181 = NULL
0x???? = 4182 = NULL
0x???? = 4183 = NULL
0x???? = 4184 = NULL
0x???? = 4185 = NULL
0x???? = 4186 = NULL
0x???? = 4187 = NULL
0x???? = 4188 = NULL
0x???? = 4189 = NULL
0x???? = 4190 = NULL
0x???? = 4191 = NULL
0x???? = 4192 = NULL
0x???? = 4193 = NULL
0x???? = 4194 = NULL
0x???? = 4195 = NULL
0x???? = 4196 = NULL
0x???? = 4197 = NULL
0x???? = 4198 = NULL
0x???? = 4199 = NULL
0x???? = 4200 = NULL
0x???? = 4201 = NULL
0x???? = 4202 = NULL
0x???? = 4203 = NULL
0x???? = 4204 = NULL
0x???? = 4205 = NULL
0x???? = 4206 = NULL
0x???? = 4207 = NULL
0x???? = 4208 = NULL
0x???? = 4209 = NULL
0x???? = 4210 = NULL
0x???? = 4211 = NULL
0x???? = 4212 = NULL
0x???? = 4213 = NULL
0x???? = 4214 = NULL
0x???? = 4215 = NULL
0x???? = 4216 = NULL
0x???? = 4217 = NULL
0x???? = 4218 = NULL
0x???? = 4219 = NULL
0x???? = 4220 = NULL
0x???? = 4221 = NULL
0x???? = 4222 = NULL
0x???? = 4223 = NULL
0x???? = 4224 = NULL
0x???? = 4225 = NULL
0x???? = 4226 = NULL
0x???? = 4227 = NULL
0x???? = 4228 = NULL
0x???? = 4229 = NULL
0x???? = 4230 = NULL
0x???? = 4231 = NULL
0x???? = 4232 = NULL
0x???? = 4233 = NULL
0x???? = 4234 = NULL
0x???? = 4235 = NULL
0x???? = 4236 = NULL
0x???? = 4237 = NULL
0x???? = 4238 = NULL
0x???? = 4239 = NULL
0x???? = 4240 = NULL
0x???? = 4241 = NULL
0x???? = 4242 = NULL
0x???? = 4243 = NULL
0x???? = 4244 = NULL
0x???? = 4245 = NULL
0x???? = 4246 = NULL
0x???? = 4247 = NULL
0x???? = 4248 = NULL
0x???? = 4249 = NULL
0x???? = 4250 = NULL
0x???? = 4251 = NULL
0x???? = 4252 = NULL
0x???? = 4253 = NULL
0x???? = 4254 = NULL
0x???? = 4255 = NULL
0x???? = 4256 = NULL
0x???? = 4257 = NULL
0x???? = 4258 = NULL
0x???? = 4259 = NULL
0x???? = 4260 = NULL
0x???? = 4261 = NULL
0x???? = 4262 = NULL
0x???? = 4263 = NULL
0x???? = 4264 = NULL
0x???? = 4265 = NULL
0x???? = 4266 = NULL
0x???? = 4267 = NULL
0x???? = 4268 = NULL
0x???? = 4269 = NULL
0x???? = 4270 = NULL
0x???? = 4271 = NULL
0x???? = 4272 = NULL
0x???? = 4273 = NULL
0x???? = 4274 = NULL
0x???? = 4275 = NULL
0x???? = 4276 = NULL
0x???? = 4277 = NULL
0x???? = 4278 = NULL
0x???? = 4279 = NULL
0x???? = 4280 = NULL
0x???? = 4281 = NULL
0x???? = 4282 = NULL
0x???? = 4283 = NULL
0x???? = 4284 = NULL
0x???? = 4285 = NULL
0x???? = 4286 = NULL
0x???? = 4287 = NULL
0x???? = 4288 = NULL
0x???? = 4289 = NULL
0x???? = 4290 = NULL
0x???? = 4291 = NULL
0x???? = 4292 = NULL
0x???? = 4293 = NULL
0x???? = 4294 = NULL
0x???? = 4295 = NULL
0x???? = 4296 = NULL
0x???? = 4297 = NULL
0x???? = 4298 = NULL
0x???? = 4299 = NULL
0x???? = 4300 = NULL
0x???? = 4301 = NULL
0x???? = 4302 = NULL
0x???? = 4303 = NULL
0x???? = 4304 = NULL
0x???? = 4305 = NULL
0x???? = 4306 = NULL
0x???? = 4307 = NULL
0x???? = 4308 = NULL
0x???? = 4309 = NULL
0x???? = 4310 = NULL
0x???? = 4311 = NULL
0x???? = 4312 = NULL
0x???? = 4313 = NULL
0x???? = 4314 = NULL
0x???? = 4315 = NULL
0x???? = 4316 = NULL
0x???? = 4317 = NULL
0x???? = 4318 = NULL
0x???? = 4319 = NULL
0x???? = 4320 = NULL
0x???? = 4321 = NULL
0x???? = 4322 = NULL
0x???? = 4323 = NULL
0x???? = 4324 = NULL
0x???? = 4325 = NULL
0x???? = 4326 = NULL
0x???? = 4327 = NULL
0x???? = 4328 = NULL
0x???? = 4329 = NULL
0x???? = 4330 = NULL
0x???? = 4331 = NULL
0x???? = 4332 = NULL
0x???? = 4333 = NULL
0x???? = 4334 = NULL
0x???? = 4335 = NULL
0x???? = 4336 = NULL
0x???? = 4337 = NULL
0x???? = 4338 = NULL
0x???? = 4339 = NULL
0x???? = 4340 = NULL
0x???? = 4341 = NULL
0x???? = 4342 = NULL
0x???? = 4343 = NULL
0x???? = 4344 = NULL
0x???? = 4345 = NULL
0x???? = 4346 = NULL
0x???? = 4347 = NULL
0x???? = 4348 = NULL
0x???? = 4349 = NULL
0x???? = 4350 = NULL
0x???? = 4351 = NULL
0x???? = 4352 = NULL
0x???? = 4353 = NULL
0x???? = 4354 = NULL
0x???? = 4355 = NULL
0x???? = 4356 = NULL
0x???? = 4357 = NULL
0x???? = 4358 = NULL
0x???? = 4359 = NULL
0x???? = 4360 = NULL
0x???? = 4361 = NULL
0x???? = 4362 = NULL
0x???? = 4363 = NULL
0x???? = 4364 = NULL
0x???? = 4365 = NULL
0x???? = 4366 = NULL
0x???? = 4367 = NULL
0x???? = 4368 = NULL
0x???? = 4369 = NULL
0x???? = 4370 = NULL
0x???? = 4371 = NULL
0x???? = 4372 = NULL
0x???? = 4373 = NULL
0x???? = 4374 = NULL
0x???? = 4375 = NULL
0x???? = 4376 = NULL
0x???? = 4377 = NULL
0x???? = 4378 = NULL
0x???? = 4379 = NULL
0x???? = 4380 = NULL
0x???? = 4381 = NULL
0x???? = 4382 = NULL
0x???? = 4383 = NULL
0x???? = 4384 = NULL
0x???? = 4385 = NULL
0x???? = 4386 = NULL
0x???? = 4387 = NULL
0x???? = 4388 = NULL
0x???? = 4389 = NULL
0x???? = 4390 = NULL
0x???? = 4391 = NULL
0x???? = 4392 = NULL
0x???? = 4393 = NULL
0x???? = 4394 = NULL
0x???? = 4395 = NULL
0x???? = 4396 = NULL
0x???? = 4397 = NULL
0x???? = 4398 = NULL
0x???? = 4399 = NULL
0x???? = 4400 = NULL
0x???? = 4401 = NULL
0x???? = 4402 = NULL
0x???? = 4403 = NULL
0x???? = 4404 = NULL
0x???? = 4405 = NULL
0x???? = 4406 = NULL
0x???? = 4407 = NULL
0x???? = 4408 = NULL
0x???? = 4409 = NULL
0x???? = 4410 = NULL
0x???? = 4411 = NULL
0x???? = 4412 = NULL
0x???? = 4413 = NULL
0x???? = 4414 = NULL
0x???? = 4415 = NULL
0x???? = 4416 = NULL
0x???? = 4417 = NULL
0x???? = 4418 = NULL
0x???? = 4419 = NULL
0x???? = 4420 = NULL
0x???? = 4421 = NULL
0x???? = 4422 = NULL
0x???? = 4423 = NULL
0x???? = 4424 = NULL
0x???? = 4425 = NULL
0x???? = 4426 = NULL
0x???? = 4427 = NULL
0x???? = 4428 = NULL
0x???? = 4429 = NULL
0x???? = 4430 = NULL
0x???? = 4431 = NULL
0x???? = 4432 = NULL
0x???? = 4433 = NULL
0x???? = 4434 = NULL
0x???? = 4435 = NULL
0x???? = 4436 = NULL
0x???? = 4437 = NULL
0x???? = 4438 = NULL
0x???? = 4439 = NULL
0x???? = 4440 = NULL
0x???? = 4441 = NULL
0x???? = 4442 = NULL
0x???? = 4443 = NULL
0x???? = 4444 = NULL
0x???? = 4445 = NULL
0x???? = 4446 = NULL
0x???? = 4447 = NULL
0x???? = 4448 = NULL
0x???? = 4449 = NULL
0x???? = 4450 = NULL
0x???? = 4451 = NULL
0x???? = 4452 = NULL
0x???? = 4453 = NULL
0x???? = 4454 = NULL
0x???? = 4455 = NULL
0x???? = 4456 = NULL
0x???? = 4457 = NULL
0x???? = 4458 = NULL
0x???? = 4459 = NULL
0x???? = 4460 = NULL
0x???? = 4461 = NULL
0x???? = 4462 = NULL
0x???? = 4463 = NULL
0x???? = 4464 = NULL
0x???? = 4465 = NULL
0x???? = 4466 = NULL
0x???? = 4467 = NULL
0x???? = 4468 = NULL
0x???? = 4469 = NULL
0x???? = 4470 = NULL
0x???? = 4471 = NULL
0x???? = 4472 = NULL
0x???? = 4473 = NULL
0x???? = 4474 = NULL
0x???? = 4475 = NULL
0x???? = 4476 = NULL
0x???? = 4477 = NULL
0x???? = 4478 = NULL
0x???? = 4479 = NULL
0x???? = 4480 = NULL
0x???? = 4481 = NULL
0x???? = 4482 = NULL
0x???? = 4483 = NULL
0x???? = 4484 = NULL
0x???? = 4485 = NULL
0x???? = 4486 = NULL
0x???? = 4487 = NULL
0x???? = 4488 = NULL
0x???? = 4489 = NULL
0x???? = 4490 = NULL
0x???? = 4491 = NULL
0x???? = 4492 = NULL
0x???? = 4493 = NULL
0x???? = 4494 = NULL
0x???? = 4495 = NULL
0x???? = 4496 = NULL
0x???? = 4497 = NULL
0x???? = 4498 = NULL
0x???? = 4499 = NULL
0x???? = 4500 = NULL
0x???? = 4501 = NULL
0x???? = 4502 = NULL
0x???? = 4503 = NULL
0x???? = 4504 = NULL
0x???? = 4505 = NULL
0x???? = 4506 = NULL
0x???? = 4507 = NULL
0x???? = 4508 = NULL
0x???? = 4509 = NULL
0x???? = 4510 = NULL
0x???? = 4511 = NULL
0x???? = 4512 = NULL
0x???? = 4513 = NULL
0x???? = 4514 = NULL
0x???? = 4515 = NULL
0x???? = 4516 = NULL
0x???? = 4517 = NULL
0x???? = 4518 = NULL
0x???? = 4519 = NULL
0x???? = 4520 = NULL
0x???? = 4521 = NULL
0x???? = 4522 = NULL
0x???? = 4523 = NULL
0x???? = 4524 = NULL
0x???? = 4525 = NULL
0x???? = 4526 = NULL
0x???? = 4527 = NULL
0x???? = 4528 = NULL
0x???? = 4529 = NULL
0x???? = 4530 = NULL
0x???? = 4531 = NULL
0x???? = 4532 = NULL
0x???? = 4533 = NULL
0x???? = 4534 = NULL
0x???? = 4535 = NULL
0x???? = 4536 = NULL
0x???? = 4537 = NULL
0x???? = 4538 = NULL
0x???? = 4539 = NULL
0x???? = 4540 = NULL
0x???? = 4541 = NULL
0x???? = 4542 = NULL
0x???? = 4543 = NULL
0x???? = 4544 = NULL
0x???? = 4545 = NULL
0x???? = 4546 = NULL
0x???? = 4547 = NULL
0x???? = 4548 = NULL
0x???? = 4549 = NULL
0x???? = 4550 = NULL
0x???? = 4551 = NULL
0x???? = 4552 = NULL
0x???? = 4553 = NULL
0x???? = 4554 = NULL
0x???? = 4555 = NULL
0x???? = 4556 = NULL
0x???? = 4557 = NULL
0x???? = 4558 = NULL
0x???? = 4559 = NULL
0x???? = 4560 = NULL
0x???? = 4561 = NULL
0x???? = 4562 = NULL
0x???? = 4563 = NULL
0x???? = 4564 = NULL
0x???? = 4565 = NULL
0x???? = 4566 = NULL
0x???? = 4567 = NULL
0x???? = 4568 = NULL
0x???? = 4569 = NULL
0x???? = 4570 = NULL
0x???? = 4571 = NULL
0x???? = 4572 = NULL
0x???? = 4573 = NULL
0x???? = 4574 = NULL
0x???? = 4575 = NULL
0x???? = 4576 = NULL
0x???? = 4577 = NULL
0x???? = 4578 = NULL
0x???? = 4579 = NULL
0x???? = 4580 = NULL
0x???? = 4581 = NULL
0x???? = 4582 = NULL
0x???? = 4583 = NULL
0x???? = 4584 = NULL
0x???? = 4585 = NULL
0x???? = 4586 = NULL
0x???? = 4587 = NULL
0x???? = 4588 = NULL
0x???? = 4589 = NULL
0x???? = 4590 = NULL
0x???? = 4591 = NULL
0x???? = 4592 = NULL
0x???? = 4593 = NULL
0x???? = 4594 = NULL
0x???? = 4595 = NULL
0x???? = 4596 = NULL
0x???? = 4597 = NULL
0x???? = 4598 = NULL
0x???? = 4599 = NULL
0x???? = 4600 = NULL
0x???? = 4601 = NULL
0x???? = 4602 = NULL
0x???? = 4603 = NULL
0x???? = 4604 = NULL
0x???? = 4605 = NULL
0x???? = 4606 = NULL
0x???? = 4607 = NULL
0x???? = 4608 = NULL
0x???? = 4609 = NULL
0x???? = 4610 = NULL
0x???? = 4611 = NULL
0x???? = 4612 = NULL
0x???? = 4613 = NULL
0x???? = 4614 = NULL
0x???? = 4615 = NULL
0x???? = 4616 = NULL
0x???? = 4617 = NULL
0x???? = 4618 = NULL
0x???? = 4619 = NULL
0x???? = 4620 = NULL
0x???? = 4621 = NULL
0x???? = 4622 = NULL
0x???? = 4623 = NULL
0x???? = 4624 = NULL
0x???? = 4625 = NULL
0x???? = 4626 = NULL
0x???? = 4627 = NULL
0x???? = 4628 = NULL
0x???? = 4629 = NULL
0x???? = 4630 = NULL
0x???? = 4631 = NULL
0x???? = 4632 = NULL
0x???? = 4633 = NULL
0x???? = 4634 = NULL
0x???? = 4635 = NULL
0x???? = 4636 = NULL
0x???? = 4637 = NULL
0x???? = 4638 = NULL
0x???? = 4639 = NULL
0x???? = 4640 = NULL
0x???? = 4641 = NULL
0x???? = 4642 = NULL
0x???? = 4643 = NULL
0x???? = 4644 = NULL
0x???? = 4645 = NULL
0x???? = 4646 = NULL
0x???? = 4647 = NULL
0x???? = 4648 = NULL
0x???? = 4649 = NULL
0x???? = 4650 = NULL
0x???? = 4651 = NULL
0x???? = 4652 = NULL
0x???? = 4653 = NULL
0x???? = 4654 = NULL
0x???? = 4655 = NULL
0x???? = 4656 = NULL
0x???? = 4657 = NULL
0x???? = 4658 = NULL
0x???? = 4659 = NULL
0x???? = 4660 = NULL
0x???? = 4661 = NULL
0x???? = 4662 = NULL
0x???? = 4663 = NULL
0x???? = 4664 = NULL
0x???? = 4665 = NULL
0x???? = 4666 = NULL
0x???? = 4667 = NULL
0x???? = 4668 = NULL
0x???? = 4669 = NULL
0x???? = 4670 = NULL
0x???? = 4671 = NULL
0x???? = 4672 = NULL
0x???? = 4673 = NULL
0x???? = 4674 = NULL
0x???? = 4675 = NULL
0x???? = 4676 = NULL
0x???? = 4677 = NULL
0x???? = 4678 = NULL
0x???? = 4679 = NULL
0x???? = 4680 = NULL
0x???? = 4681 = NULL
0x???? = 4682 = NULL
0x???? = 4683 = NULL
0x???? = 4684 = NULL
0x???? = 4685 = NULL
0x???? = 4686 = NULL
0x???? = 4687 = NULL
0x???? = 4688 = NULL
0x???? = 4689 = NULL
0x???? = 4690 = NULL
0x???? = 4691 = NULL
0x???? = 4692 = NULL
0x???? = 4693 = NULL
0x???? = 4694 = NULL
0x???? = 4695 = NULL
0x???? = 4696 = NULL
0x???? = 4697 = NULL
0x???? = 4698 = NULL
0x???? = 4699 = NULL
0x???? = 4700 = NULL
0x???? = 4701 = NULL
0x???? = 4702 = NULL
0x???? = 4703 = NULL
0x???? = 4704 = NULL
0x???? = 4705 = NULL
0x???? = 4706 = NULL
0x???? = 4707 = NULL
0x???? = 4708 = NULL
0x???? = 4709 = NULL
0x???? = 4710 = NULL
0x???? = 4711 = NULL
0x???? = 4712 = NULL
0x???? = 4713 = NULL
0x???? = 4714 = NULL
0x???? = 4715 = NULL
0x???? = 4716 = NULL
0x???? = 4717 = NULL
0x???? = 4718 = NULL
0x???? = 4719 = NULL
0x???? = 4720 = NULL
0x???? = 4721 = NULL
0x???? = 4722 = NULL
0x???? = 4723 = NULL
0x???? = 4724 = NULL
0x???? = 4725 = NULL
0x???? = 4726 = NULL
0x???? = 4727 = NULL
0x???? = 4728 = NULL
0x???? = 4729 = NULL
0x???? = 4730 = NULL
0x???? = 4731 = NULL
0x???? = 4732 = NULL
0x???? = 4733 = NULL
0x???? = 4734 = NULL
0x???? = 4735 = NULL
0x???? = 4736 = NULL
0x???? = 4737 = NULL
0x???? = 4738 = NULL
0x???? = 4739 = NULL

---- Class Palettes Begin Here ----

Male Myrmidon

0x???? = 4740 = Red 
0x???? = 4741 = Blue 
0x???? = 4742 = Yellow 
0x???? = 4743 = Grey/Red 
0x???? = 4744 = Black/Red 
0x???? = 4745 = Green 
0x???? = 4746 = Grey/Blue 
0x???? = 4747 = Brown 
0x???? = 4748 = Silver/Blue

Female Myrmidon

0x???? = 4749 = Red 
0x???? = 4750 = Blue 
0x???? = 4751 = Yellow 
0x???? = 4752 = Grey/Red 
0x???? = 4753 = Black/Red 
0x???? = 4754 = Green 
0x???? = 4755 = Grey/Blue 
0x???? = 4756 = Brown 
0x???? = 4757 = Silver/Blue

Male Soldier

0x???? = 4758 = Red 
0x???? = 4759 = Blue 
0x???? = 4760 = Yellow 
0x???? = 4761 = Grey/Red 
0x???? = 4762 = Black/Red 
0x???? = 4763 = Green 
0x???? = 4764 = Grey/Blue 
0x???? = 4765 = Brown 
0x???? = 4766 = Silver/Blue

Female Soldier

0x???? = 4767 = Red 
0x???? = 4768 = Blue 
0x???? = 4769 = Yellow 
0x???? = 4770 = Grey/Red 
0x???? = 4771 = Black/Red 
0x???? = 4772 = Green 
0x???? = 4773 = Grey/Blue 
0x???? = 4774 = Brown 
0x???? = 4775 = Silver/Blue

Male Fighter

0x???? = 4776 = Red 
0x???? = 4777 = Blue 
0x???? = 4778 = Yellow 
0x???? = 4779 = Grey/Red 
0x???? = 4780 = Black/Red 
0x???? = 4781 = Green 
0x???? = 4782 = Grey/Blue 
0x???? = 4783 = Brown 
0x???? = 4784 = Silver/Blue

Female Fighter

0x???? = 4785 = Red 
0x???? = 4786 = Blue 
0x???? = 4787 = Yellow 
0x???? = 4788 = Grey/Red 
0x???? = 4789 = Black/Red 
0x???? = 4790 = Green 
0x???? = 4791 = Grey/Blue 
0x???? = 4792 = Brown 
0x???? = 4793 = Silver/Blue

Male Monk

0x???? = 4794 = Red 
0x???? = 4795 = Blue 
0x???? = 4796 = Yellow 
0x???? = 4797 = Grey/Red 
0x???? = 4798 = Black/Red 
0x???? = 4799 = Green 
0x???? = 4800 = Grey/Blue 
0x???? = 4801 = Brown 
0x???? = 4802 = Silver/Blue

Female Monk

0x???? = 4803 = Red 
0x???? = 4804 = Blue 
0x???? = 4805 = Yellow 
0x???? = 4806 = Grey/Red 
0x???? = 4807 = Black/Red 
0x???? = 4808 = Green 
0x???? = 4809 = Grey/Blue 
0x???? = 4810 = Brown 
0x???? = 4811 = Silver/Blue

Male Lord

0x???? = 4812 = Red 
0x???? = 4813 = Blue 
0x???? = 4814 = Yellow 
0x???? = 4815 = Grey/Red 
0x???? = 4816 = Black/Red 
0x???? = 4817 = Green 
0x???? = 4818 = Grey/Blue 
0x???? = 4819 = Brown 
0x???? = 4820 = Silver/Blue

Female Lord

0x???? = 4821 = Red 
0x???? = 4822 = Blue 
0x???? = 4823 = Yellow 
0x???? = 4824 = Grey/Red 
0x???? = 4825 = Black/Red 
0x???? = 4826 = Green 
0x???? = 4827 = Grey/Blue 
0x???? = 4828 = Brown 
0x???? = 4829 = Silver/Blue

Male Mercenary

0x???? = 4830 = Red 
0x???? = 4831 = Blue 
0x???? = 4832 = Yellow 
0x???? = 4833 = Grey/Red 
0x???? = 4834 = Black/Red 
0x???? = 4835 = Green 
0x???? = 4836 = Grey/Blue 
0x???? = 4837 = Brown 
0x???? = 4838 = Silver/Blue

Female Mercenary

0x???? = 4839 = Red 
0x???? = 4840 = Blue 
0x???? = 4841 = Yellow 
0x???? = 4842 = Grey/Red 
0x???? = 4843 = Black/Red 
0x???? = 4844 = Green 
0x???? = 4845 = Grey/Blue 
0x???? = 4846 = Brown 
0x???? = 4847 = Silver/Blue

Male Thief

0x???? = 4848 = Red 
0x???? = 4849 = Blue 
0x???? = 4850 = Yellow 
0x???? = 4851 = Grey/Red 
0x???? = 4852 = Black/Red 
0x???? = 4853 = Green 
0x???? = 4854 = Grey/Blue 
0x???? = 4855 = Brown 
0x???? = 4856 = Silver/Blue

Female Thief

0x???? = 4857 = Red 
0x???? = 4858 = Blue 
0x???? = 4859 = Yellow 
0x???? = 4860 = Grey/Red 
0x???? = 4861 = Black/Red 
0x???? = 4862 = Green 
0x???? = 4863 = Grey/Blue 
0x???? = 4864 = Brown 
0x???? = 4865 = Silver/Blue

Male Armored Knight

0x???? = 4866 = Red 
0x???? = 4867 = Blue 
0x???? = 4868 = Yellow 
0x???? = 4869 = Grey/Red 
0x???? = 4870 = Black/Red 
0x???? = 4871 = Green 
0x???? = 4872 = Grey/Blue 
0x???? = 4873 = Brown 
0x???? = 4874 = Silver/Blue

Female Armored Knight

0x???? = 4875 = Red 
0x???? = 4876 = Blue 
0x???? = 4877 = Yellow 
0x???? = 4878 = Grey/Red 
0x???? = 4879 = Black/Red 
0x???? = 4880 = Green 
0x???? = 4881 = Grey/Blue 
0x???? = 4882 = Brown 
0x???? = 4883 = Silver/Blue

Male Cavalier

0x???? = 4884 = Red 
0x???? = 4885 = Blue 
0x???? = 4886 = Yellow 
0x???? = 4887 = Grey/Red 
0x???? = 4888 = Black/Red 
0x???? = 4889 = Green 
0x???? = 4890 = Grey/Blue 
0x???? = 4891 = Brown 
0x???? = 4892 = Silver/Blue

Female Cavalier

0x???? = 4893 = Red 
0x???? = 4894 = Blue 
0x???? = 4895 = Yellow 
0x???? = 4896 = Grey/Red 
0x???? = 4897 = Black/Red 
0x???? = 4898 = Green 
0x???? = 4899 = Grey/Blue 
0x???? = 4900 = Brown 
0x???? = 4901 = Silver/Blue

Male Brigand

0x???? = 4902 = Red 
0x???? = 4903 = Blue 
0x???? = 4904 = Yellow 
0x???? = 4905 = Grey/Red 
0x???? = 4906 = Black/Red 
0x???? = 4907 = Green 
0x???? = 4908 = Grey/Blue 
0x???? = 4909 = Brown 
0x???? = 4910 = Silver/Blue

Female Brigand

0x???? = 4911 = Red 
0x???? = 4912 = Blue 
0x???? = 4913 = Yellow 
0x???? = 4914 = Grey/Red 
0x???? = 4915 = Black/Red 
0x???? = 4916 = Green 
0x???? = 4917 = Grey/Blue 
0x???? = 4918 = Brown 
0x???? = 4919 = Silver/Blue

Male Archer

0x???? = 4920 = Red 
0x???? = 4921 = Blue 
0x???? = 4922 = Yellow 
0x???? = 4923 = Grey/Red 
0x???? = 4924 = Black/Red 
0x???? = 4925 = Green 
0x???? = 4926 = Grey/Blue 
0x???? = 4927 = Brown 
0x???? = 4928 = Silver/Blue

Female Archer

0x???? = 4929 = Red 
0x???? = 4930 = Blue 
0x???? = 4931 = Yellow 
0x???? = 4932 = Grey/Red 
0x???? = 4933 = Black/Red 
0x???? = 4934 = Green 
0x???? = 4935 = Grey/Blue 
0x???? = 4936 = Brown 
0x???? = 4937 = Silver/Blue

Brawler

0x???? = 4938 = Red 
0x???? = 4939 = Blue 
0x???? = 4940 = Yellow 
0x???? = 4941 = Grey/Red 
0x???? = 4942 = Black/Red 
0x???? = 4943 = Green 
0x???? = 4944 = Grey/Blue 
0x???? = 4945 = Brown 
0x???? = 4946 = Silver/Blue

Male Mage

0x???? = 4947 = Red 
0x???? = 4948 = Blue 
0x???? = 4949 = Yellow 
0x???? = 4950 = Grey/Red 
0x???? = 4951 = Black/Red 
0x???? = 4952 = Green 
0x???? = 4953 = Grey/Blue 
0x???? = 4954 = Brown 
0x???? = 4955 = Silver/Blue

Female Mage

0x???? = 4956 = Red 
0x???? = 4957 = Blue 
0x???? = 4958 = Yellow 
0x???? = 4959 = Grey/Red 
0x???? = 4960 = Black/Red 
0x???? = 4961 = Green 
0x???? = 4962 = Grey/Blue 
0x???? = 4963 = Brown 
0x???? = 4964 = Silver/Blue

Dark Mage

0x???? = 4965 = Red 
0x???? = 4966 = Blue 
0x???? = 4967 = Yellow 
0x???? = 4968 = Grey/Red 
0x???? = 4969 = Black/Red 
0x???? = 4970 = Green 
0x???? = 4971 = Grey/Blue 
0x???? = 4972 = Brown 
0x???? = 4973 = Silver/Blue

Male Priest

0x???? = 4974 = Red 
0x???? = 4975 = Blue 
0x???? = 4976 = Yellow 
0x???? = 4977 = Grey/Red 
0x???? = 4978 = Black/Red 
0x???? = 4979 = Green 
0x???? = 4980 = Grey/Blue 
0x???? = 4981 = Brown 
0x???? = 4982 = Silver/Blue

Female Priest

0x???? = 4983 = Red 
0x???? = 4984 = Blue 
0x???? = 4985 = Yellow 
0x???? = 4986 = Grey/Red 
0x???? = 4987 = Black/Red 
0x???? = 4988 = Green 
0x???? = 4989 = Grey/Blue 
0x???? = 4990 = Brown 
0x???? = 4991 = Silver/Blue

Hero

0x???? = 4992 = Red 
0x???? = 4993 = Blue 
0x???? = 4994 = Yellow 
0x???? = 4995 = Grey/Red 
0x???? = 4996 = Black/Red 
0x???? = 4997 = Green 
0x???? = 4998 = Grey/Blue 
0x???? = 4999 = Brown 
0x???? = 5000 = Silver/Blue

Male Swordmaster

0x???? = 5001 = Red 
0x???? = 5002 = Blue 
0x???? = 5003 = Yellow 
0x???? = 5004 = Grey/Red 
0x???? = 5005 = Black/Red 
0x???? = 5006 = Green 
0x???? = 5007 = Grey/Blue 
0x???? = 5008 = Brown 
0x???? = 5009 = Silver/Blue

Female Swordmaster

0x???? = 5010 = Red 
0x???? = 5011 = Blue 
0x???? = 5012 = Yellow 
0x???? = 5013 = Grey/Red 
0x???? = 5014 = Black/Red 
0x???? = 5015 = Green 
0x???? = 5016 = Grey/Blue 
0x???? = 5017 = Brown 
0x???? = 5018 = Silver/Blue

Male Assassin

0x???? = 5019 = Red 
0x???? = 5020 = Blue 
0x???? = 5021 = Yellow 
0x???? = 5022 = Grey/Red 
0x???? = 5023 = Black/Red 
0x???? = 5024 = Green 
0x???? = 5025 = Grey/Blue 
0x???? = 5026 = Brown 
0x???? = 5027 = Silver/Blue

Female Assassin

0x???? = 5028 = Red 
0x???? = 5029 = Blue 
0x???? = 5030 = Yellow 
0x???? = 5031 = Grey/Red 
0x???? = 5032 = Black/Red 
0x???? = 5033 = Green 
0x???? = 5034 = Grey/Blue 
0x???? = 5035 = Brown 
0x???? = 5036 = Silver/Blue

Male Fortress Knight

0x???? = 5037 = Red 
0x???? = 5038 = Blue 
0x???? = 5039 = Yellow 
0x???? = 5040 = Grey/Red 
0x???? = 5041 = Black/Red 
0x???? = 5042 = Green 
0x???? = 5043 = Grey/Blue 
0x???? = 5044 = Brown 
0x???? = 5045 = Silver/Blue

Female Fortress Knight

0x???? = 5046 = Red 
0x???? = 5047 = Blue 
0x???? = 5048 = Yellow 
0x???? = 5049 = Grey/Red 
0x???? = 5050 = Black/Red 
0x???? = 5051 = Green 
0x???? = 5052 = Grey/Blue 
0x???? = 5053 = Brown 
0x???? = 5054 = Silver/Blue

Male Paladin

0x???? = 5055 = Red 
0x???? = 5056 = Blue 
0x???? = 5057 = Yellow 
0x???? = 5058 = Grey/Red 
0x???? = 5059 = Black/Red 
0x???? = 5060 = Green 
0x???? = 5061 = Grey/Blue 
0x???? = 5062 = Brown 
0x???? = 5063 = Silver/Blue

Female Paladin

0x???? = 5064 = Red 
0x???? = 5065 = Blue 
0x???? = 5066 = Yellow 
0x???? = 5067 = Grey/Red 
0x???? = 5068 = Black/Red 
0x???? = 5069 = Green 
0x???? = 5070 = Grey/Blue 
0x???? = 5071 = Brown 
0x???? = 5072 = Silver/Blue

Pegasus Knight

0x???? = 5073 = Red 
0x???? = 5074 = Blue 
0x???? = 5075 = Yellow 
0x???? = 5076 = Grey/Red 
0x???? = 5077 = Black/Red 
0x???? = 5078 = Green 
0x???? = 5079 = Grey/Blue 
0x???? = 5080 = Brown 
0x???? = 5081 = Silver/Blue

Male Wyvern Rider

0x???? = 5082 = Red 
0x???? = 5083 = Blue 
0x???? = 5084 = Yellow 
0x???? = 5085 = Grey/Red 
0x???? = 5086 = Black/Red 
0x???? = 5087 = Green 
0x???? = 5088 = Grey/Blue 
0x???? = 5089 = Brown 
0x???? = 5090 = Silver/Blue

Female Wyvern Rider

0x???? = 5091 = Red 
0x???? = 5092 = Blue 
0x???? = 5093 = Yellow 
0x???? = 5094 = Grey/Red 
0x???? = 5095 = Black/Red 
0x???? = 5096 = Green 
0x???? = 5097 = Grey/Blue 
0x???? = 5098 = Brown 
0x???? = 5099 = Silver/Blue

Male Warrior

0x???? = 5100 = Red 
0x???? = 5101 = Blue 
0x???? = 5102 = Yellow 
0x???? = 5103 = Grey/Red 
0x???? = 5104 = Black/Red 
0x???? = 5105 = Green 
0x???? = 5106 = Grey/Blue 
0x???? = 5107 = Brown 
0x???? = 5108 = Silver/Blue

Female Warrior

0x???? = 5109 = Red 
0x???? = 5110 = Blue 
0x???? = 5111 = Yellow 
0x???? = 5112 = Grey/Red 
0x???? = 5113 = Black/Red 
0x???? = 5114 = Green 
0x???? = 5115 = Grey/Blue 
0x???? = 5116 = Brown 
0x???? = 5117 = Silver/Blue

Male Sniper

0x???? = 5118 = Red 
0x???? = 5119 = Blue 
0x???? = 5120 = Yellow 
0x???? = 5121 = Grey/Red 
0x???? = 5122 = Black/Red 
0x???? = 5123 = Green 
0x???? = 5124 = Grey/Blue 
0x???? = 5125 = Brown 
0x???? = 5126 = Silver/Blue

Female Sniper

0x???? = 5127 = Red 
0x???? = 5128 = Blue 
0x???? = 5129 = Yellow 
0x???? = 5130 = Grey/Red 
0x???? = 5131 = Black/Red 
0x???? = 5132 = Green 
0x???? = 5133 = Grey/Blue 
0x???? = 5134 = Brown 
0x???? = 5135 = Silver/Blue

Grappler

0x???? = 5136 = Red 
0x???? = 5137 = Blue 
0x???? = 5138 = Yellow 
0x???? = 5139 = Grey/Red 
0x???? = 5140 = Black/Red 
0x???? = 5141 = Green 
0x???? = 5142 = Grey/Blue 
0x???? = 5143 = Brown 
0x???? = 5144 = Silver/Blue

Male Warlock

0x???? = 5145 = Red 
0x???? = 5146 = Blue 
0x???? = 5147 = Yellow 
0x???? = 5148 = Grey/Red 
0x???? = 5149 = Black/Red 
0x???? = 5150 = Green 
0x???? = 5151 = Grey/Blue 
0x???? = 5152 = Brown 
0x???? = 5153 = Silver/Blue

Female Warlock

0x???? = 5154 = Red 
0x???? = 5155 = Blue 
0x???? = 5156 = Yellow 
0x???? = 5157 = Grey/Red 
0x???? = 5158 = Black/Red 
0x???? = 5159 = Green 
0x???? = 5160 = Grey/Blue 
0x???? = 5161 = Brown 
0x???? = 5162 = Silver/Blue

Dark Bishop

0x???? = 5163 = Red 
0x???? = 5164 = Blue 
0x???? = 5165 = Yellow 
0x???? = 5166 = Grey/Red 
0x???? = 5167 = Black/Red 
0x???? = 5168 = Green 
0x???? = 5169 = Grey/Blue 
0x???? = 5170 = Brown 
0x???? = 5171 = Silver/Blue

Male Bishop

0x???? = 5172 = Red 
0x???? = 5173 = Blue 
0x???? = 5174 = Yellow 
0x???? = 5175 = Grey/Red 
0x???? = 5176 = Black/Red 
0x???? = 5177 = Green 
0x???? = 5178 = Grey/Blue 
0x???? = 5179 = Brown 
0x???? = 5180 = Silver/Blue

Female Bishop

0x???? = 5181 = Red 
0x???? = 5182 = Blue 
0x???? = 5183 = Yellow 
0x???? = 5184 = Grey/Red 
0x???? = 5185 = Black/Red 
0x???? = 5186 = Green 
0x???? = 5187 = Grey/Blue 
0x???? = 5188 = Brown 
0x???? = 5189 = Silver/Blue

Falcon Knight

0x???? = 5190 = Red 
0x???? = 5191 = Blue 
0x???? = 5192 = Yellow 
0x???? = 5193 = Grey/Red 
0x???? = 5194 = Black/Red 
0x???? = 5195 = Green 
0x???? = 5196 = Grey/Blue 
0x???? = 5197 = Brown 
0x???? = 5198 = Silver/Blue.

Male Wyvern Lord

0x???? = 5199 = Red 
0x???? = 5200 = Blue 
0x???? = 5201 = Yellow 
0x???? = 5202 = Grey/Red 
0x???? = 5203 = Black/Red 
0x???? = 5204 = Green 
0x???? = 5205 = Grey/Blue 
0x???? = 5206 = Brown 
0x???? = 5207 = Silver/Blue

Female Wyvern Lord

0x???? = 5208 = Red 
0x???? = 5209 = Blue 
0x???? = 5210 = Yellow 
0x???? = 5211 = Grey/Red 
0x???? = 5212 = Black/Red 
0x???? = 5213 = Green 
0x???? = 5214 = Grey/Blue 
0x???? = 5215 = Brown 
0x???? = 5216 = Silver/Blue

Male Mortal Savant

0x???? = 5217 = Red 
0x???? = 5218 = Blue 
0x???? = 5219 = Yellow 
0x???? = 5220 = Grey/Red 
0x???? = 5221 = Black/Red 
0x???? = 5222 = Green 
0x???? = 5223 = Grey/Blue 
0x???? = 5224 = Brown 
0x???? = 5225 = Silver/Blue

Female Mortal Savant

0x???? = 5226 = Red 
0x???? = 5227 = Blue 
0x???? = 5228 = Yellow 
0x???? = 5229 = Grey/Red 
0x???? = 5230 = Black/Red 
0x???? = 5231 = Green 
0x???? = 5232 = Grey/Blue 
0x???? = 5233 = Brown 
0x???? = 5234 = Silver/Blue

Male Great Knight

0x???? = 5235 = Red 
0x???? = 5236 = Blue 
0x???? = 5237 = Yellow 
0x???? = 5238 = Grey/Red 
0x???? = 5239 = Black/Red 
0x???? = 5240 = Green 
0x???? = 5241 = Grey/Blue 
0x???? = 5242 = Brown 
0x???? = 5243 = Silver/Blue

Female Great Knight

0x???? = 5244 = Red 
0x???? = 5245 = Blue 
0x???? = 5246 = Yellow 
0x???? = 5247 = Grey/Red 
0x???? = 5248 = Black/Red 
0x???? = 5249 = Green 
0x???? = 5250 = Grey/Blue 
0x???? = 5251 = Brown 
0x???? = 5252 = Silver/Blue

Male Bow Knight

0x???? = 5253 = Red 
0x???? = 5254 = Blue 
0x???? = 5255 = Yellow 
0x???? = 5256 = Grey/Red 
0x???? = 5257 = Black/Red 
0x???? = 5258 = Green 
0x???? = 5259 = Grey/Blue 
0x???? = 5260 = Brown 
0x???? = 5261 = Silver/Blue

Female Bow Knight

0x???? = 5262 = Red 
0x???? = 5263 = Blue 
0x???? = 5264 = Yellow 
0x???? = 5265 = Grey/Red 
0x???? = 5266 = Black/Red 
0x???? = 5267 = Green 
0x???? = 5268 = Grey/Blue 
0x???? = 5269 = Brown 
0x???? = 5270 = Silver/Blue

Male Dark Knight

0x???? = 5271 = Red 
0x???? = 5272 = Blue 
0x???? = 5273 = Yellow 
0x???? = 5274 = Grey/Red 
0x???? = 5275 = Black/Red 
0x???? = 5276 = Green 
0x???? = 5277 = Grey/Blue 
0x???? = 5278 = Brown 
0x???? = 5279 = Silver/Blue

Female Dark Knight

0x???? = 5280 = Red 
0x???? = 5281 = Blue 
0x???? = 5282 = Yellow 
0x???? = 5283 = Grey/Red 
0x???? = 5284 = Black/Red 
0x???? = 5285 = Green 
0x???? = 5286 = Grey/Blue 
0x???? = 5287 = Brown 
0x???? = 5288 = Silver/Blue

Male Holy Knight

0x???? = 5289 = Red 
0x???? = 5290 = Blue 
0x???? = 5291 = Yellow 
0x???? = 5292 = Grey/Red 
0x???? = 5293 = Black/Red 
0x???? = 5294 = Green 
0x???? = 5295 = Grey/Blue 
0x???? = 5296 = Brown 
0x???? = 5297 = Silver/Blue

Female Holy Knight

0x???? = 5298 = Red 
0x???? = 5299 = Blue 
0x???? = 5300 = Yellow 
0x???? = 5301 = Grey/Red 
0x???? = 5302 = Black/Red 
0x???? = 5303 = Green 
0x???? = 5304 = Grey/Blue 
0x???? = 5305 = Brown 
0x???? = 5306 = Silver/Blue

War Master

0x???? = 5307 = Red 
0x???? = 5308 = Blue 
0x???? = 5309 = Yellow 
0x???? = 5310 = Grey/Red 
0x???? = 5311 = Black/Red 
0x???? = 5312 = Green 
0x???? = 5313 = Grey/Blue 
0x???? = 5314 = Brown 
0x???? = 5315 = Silver/Blue

Gremory

0x???? = 5316 = Red 
0x???? = 5317 = Blue 
0x???? = 5318 = Yellow 
0x???? = 5319 = Grey/Red 
0x???? = 5320 = Black/Red 
0x???? = 5321 = Green 
0x???? = 5322 = Grey/Blue 
0x???? = 5323 = Brown 
0x???? = 5324 = Silver/Blue

Male Dancer

0x???? = 5325 = Red 
0x???? = 5326 = Blue 
0x???? = 5327 = Yellow 
0x???? = 5328 = Grey/Red 
0x???? = 5329 = Black/Red 
0x???? = 5330 = Green 
0x???? = 5331 = Grey/Blue 
0x???? = 5332 = Brown 
0x???? = 5333 = Silver/Blue

Female Dancer

0x???? = 5334 = Red 
0x???? = 5335 = Blue 
0x???? = 5336 = Yellow 
0x???? = 5337 = Grey/Red 
0x???? = 5338 = Black/Red 
0x???? = 5339 = Green 
0x???? = 5340 = Grey/Blue 
0x???? = 5341 = Brown 
0x???? = 5342 = Silver/Blue

---- Generic Unit Palettes Begin Here ----

0x???? = 5343 = 
0x???? = 5344 = 
0x???? = 5345 = 
0x???? = 5346 = 
0x???? = 5347 = 
0x???? = 5348 = 
0x???? = 5349 = 
0x???? = 5350 = 
0x???? = 5351 = 
0x???? = 5352 = 
0x???? = 5353 = 
0x???? = 5354 = 
0x???? = 5355 = 
0x???? = 5356 = 
0x???? = 5357 = 
0x???? = 5358 = 
0x???? = 5359 = 
0x???? = 5360 = 
0x???? = 5361 = 
0x???? = 5362 = 
0x???? = 5363 = 
0x???? = 5364 = 
0x???? = 5365 = 
0x???? = 5366 = 
0x???? = 5367 = 
0x???? = 5368 = 
0x???? = 5369 = 
0x???? = 5370 = 
0x???? = 5371 = 
0x???? = 5372 = 
0x???? = 5373 = 
0x???? = 5374 = 
0x???? = 5375 = 
0x???? = 5376 = 
0x???? = 5377 = 
0x???? = 5378 = 
0x???? = 5379 = 
0x???? = 5380 = 
0x???? = 5381 = 
0x???? = 5382 = 
0x???? = 5383 = 
0x???? = 5384 = 
0x???? = 5385 = 
0x???? = 5386 = 
0x???? = 5387 = 
0x???? = 5388 = 
0x???? = 5389 = 
0x???? = 5390 = 
0x???? = 5391 = 
0x???? = 5392 = 
0x???? = 5393 = 
0x???? = 5394 = 
0x???? = 5395 = 
0x???? = 5396 = 
0x???? = 5397 = 
0x???? = 5398 = 
0x???? = 5399 = 
0x???? = 5400 = 
0x???? = 5401 = 
0x???? = 5402 = 
0x???? = 5403 = 
0x???? = 5404 = 
0x???? = 5405 = 
0x???? = 5406 = 
0x???? = 5407 = 
0x???? = 5408 = 
0x???? = 5409 = 
0x???? = 5410 = 
0x???? = 5411 = 
0x???? = 5412 = 
0x???? = 5413 = 
0x???? = 5414 = 
0x???? = 5415 = 
0x???? = 5416 = 
0x???? = 5417 = 
0x???? = 5418 = 
0x???? = 5419 = 
0x???? = 5420 = 
0x???? = 5421 = 
0x???? = 5422 = 
0x???? = 5423 = 
0x???? = 5424 = 
0x???? = 5425 = 
0x???? = 5426 = 
0x???? = 5427 = 
0x???? = 5428 = 
0x???? = 5429 = 
0x???? = 5430 = 
0x???? = 5431 = 
0x???? = 5432 = 
0x???? = 5433 = 
0x???? = 5434 = 
0x???? = 5435 = 
0x???? = 5436 = 
0x???? = 5437 = 
0x???? = 5438 = 
0x???? = 5439 = 
0x???? = 5440 = 
0x???? = 5441 = 
0x???? = 5442 = 
0x???? = 5443 = 
0x???? = 5444 = 
0x???? = 5445 = 
0x???? = 5446 = 
0x???? = 5447 = 
0x???? = 5448 = 
0x???? = 5449 = 
0x???? = 5450 = 
0x???? = 5451 = 
0x???? = 5452 = 
0x???? = 5453 = 
0x???? = 5454 = 
0x???? = 5455 = 
0x???? = 5456 = 
0x???? = 5457 = 
0x???? = 5458 = 
0x???? = 5459 = 
0x???? = 5460 = 
0x???? = 5461 = 
0x???? = 5462 = 
0x???? = 5463 = 
0x???? = 5464 = 
0x???? = 5465 = 
0x???? = 5466 = 
0x???? = 5467 = 
0x???? = 5468 = 
0x???? = 5469 = 
0x???? = 5470 = 
0x???? = 5471 = 
0x???? = 5472 = 
0x???? = 5473 = 
0x???? = 5474 = 
0x???? = 5475 = 
0x???? = 5476 = 
0x???? = 5477 = 
0x???? = 5478 = 
0x???? = 5479 = 
0x???? = 5480 = 
0x???? = 5481 = 
0x???? = 5482 = 
0x???? = 5483 = 
0x???? = 5484 = 
0x???? = 5485 = 
0x???? = 5486 = 
0x???? = 5487 = 
0x???? = 5488 = 
0x???? = 5489 = 
0x???? = 5490 = 
0x???? = 5491 = 
0x???? = 5492 = 
0x???? = 5493 = 
0x???? = 5494 = 
0x???? = 5495 = 
0x???? = 5496 = 
0x???? = 5497 = 
0x???? = 5498 = 
0x???? = 5499 = 
0x???? = 5500 = 
0x???? = 5501 = 
0x???? = 5502 = 
0x???? = 5503 = 
0x???? = 5504 = 
0x???? = 5505 = 
0x???? = 5506 = 
0x???? = 5507 = 
0x???? = 5508 = 
0x???? = 5509 = 
0x???? = 5510 = 
0x???? = 5511 = 
0x???? = 5512 = 
0x???? = 5513 = 
0x???? = 5514 = 
0x???? = 5515 = 
0x???? = 5516 = 
0x???? = 5517 = 
0x???? = 5518 = 
0x???? = 5519 = 
0x???? = 5520 = 
0x???? = 5521 = 
0x???? = 5522 = 
0x???? = 5523 = 
0x???? = 5524 = 
0x???? = 5525 = 
0x???? = 5526 = 
0x???? = 5527 = 
0x???? = 5528 = 
0x???? = 5529 = 
0x???? = 5530 = 
0x???? = 5531 = 
0x???? = 5532 = 
0x???? = 5533 = 
0x???? = 5534 = 
0x???? = 5535 = 
0x???? = 5536 = 
0x???? = 5537 = 
0x???? = 5538 = 
0x???? = 5539 = 
0x???? = 5540 = 
0x???? = 5541 = 
0x???? = 5542 = 
0x???? = 5543 = 
0x???? = 5544 = 
0x???? = 5545 = 
0x???? = 5546 = 
0x???? = 5547 = 
0x???? = 5548 = 
0x???? = 5549 = 
0x???? = 5550 = 
0x???? = 5551 = 
0x???? = 5552 = 
0x???? = 5553 = 
0x???? = 5554 = 
0x???? = 5555 = 
0x???? = 5556 = 
0x???? = 5557 = 
0x???? = 5558 = 
0x???? = 5559 = 
0x???? = 5560 = 
0x???? = 5561 = 
0x???? = 5562 = 
0x???? = 5563 = 
0x???? = 5564 = 
0x???? = 5565 = 
0x???? = 5566 = 
0x???? = 5567 = 
0x???? = 5568 = 
0x???? = 5569 = 
0x???? = 5570 = 
0x???? = 5571 = 
0x???? = 5572 = 
0x???? = 5573 = 
0x???? = 5574 = 
0x???? = 5575 = 
0x???? = 5576 = 
0x???? = 5577 = 
0x???? = 5578 = 
0x???? = 5579 = 
0x???? = 5580 = 
0x???? = 5581 = 
0x???? = 5582 = 
0x???? = 5583 = 
0x???? = 5584 = 
0x???? = 5585 = 
0x???? = 5586 = 
0x???? = 5587 = 
0x???? = 5588 = 
0x???? = 5589 = 
0x???? = 5590 = 
0x???? = 5591 = 
0x???? = 5592 = 
0x???? = 5593 = 
0x???? = 5594 = 
0x???? = 5595 = 
0x???? = 5596 = 
0x???? = 5597 = 
0x???? = 5598 = 
0x???? = 5599 = 
0x???? = 5600 = 
0x???? = 5601 = 
0x???? = 5602 = 
0x???? = 5603 = 
0x???? = 5604 = 
0x???? = 5605 = 
0x???? = 5606 = 
0x???? = 5607 = 
0x???? = 5608 = 
0x???? = 5609 = 
0x???? = 5610 = 
0x???? = 5611 = 
0x???? = 5612 = 
0x???? = 5613 = 
0x???? = 5614 = 
0x???? = 5615 = 
0x???? = 5616 = 
0x???? = 5617 = 
0x???? = 5618 = 
0x???? = 5619 = 
0x???? = 5620 = 
0x???? = 5621 = 
0x???? = 5622 = 
0x???? = 5623 = 
0x???? = 5624 = 
0x???? = 5625 = 
0x???? = 5626 = 
0x???? = 5627 = 
0x???? = 5628 = 
0x???? = 5629 = 
0x???? = 5630 = 
0x???? = 5631 = 
0x???? = 5632 = 
0x???? = 5633 = 
0x???? = 5634 = 
0x???? = 5635 = 
0x???? = 5636 = 
0x???? = 5637 = 
0x???? = 5638 = 
0x???? = 5639 = 
0x???? = 5640 = 
0x???? = 5641 = 
0x???? = 5642 = 
0x???? = 5643 = 
0x???? = 5644 = 
0x???? = 5645 = 
0x???? = 5646 = 
0x???? = 5647 = 
0x???? = 5648 = 
0x???? = 5649 = 
0x???? = 5650 = 
0x???? = 5651 = 
0x???? = 5652 = 
0x???? = 5653 = 
0x???? = 5654 = 
0x???? = 5655 = 
0x???? = 5656 = 
0x???? = 5657 = 
0x???? = 5658 = 
0x???? = 5659 = 
0x???? = 5660 = 
0x???? = 5661 = 
0x???? = 5662 = 
0x???? = 5663 = 
0x???? = 5664 = 
0x???? = 5665 = 
0x???? = 5666 = 
0x???? = 5667 = 
0x???? = 5668 = 
0x???? = 5669 = 
0x???? = 5670 = 
0x???? = 5671 = 
0x???? = 5672 = 
0x???? = 5673 = 
0x???? = 5674 = 
0x???? = 5675 = 
0x???? = 5676 = 
0x???? = 5677 = 
0x???? = 5678 = 
0x???? = 5679 = 
0x???? = 5680 = 
0x???? = 5681 = 
0x???? = 5682 = 
0x???? = 5683 = 
0x???? = 5684 = 
0x???? = 5685 = 
0x???? = 5686 = 
0x???? = 5687 = 
0x???? = 5688 = 
0x???? = 5689 = 
0x???? = 5690 = 
0x???? = 5691 = 
0x???? = 5692 = 
0x???? = 5693 = 
0x???? = 5694 = 
0x???? = 5695 = 
0x???? = 5696 = 
0x???? = 5697 = 
0x???? = 5698 = 
0x???? = 5699 = 
0x???? = 5700 = 
0x???? = 5701 = 
0x???? = 5702 = 
0x???? = 5703 = 
0x???? = 5704 = 
0x???? = 5705 = 
0x???? = 5706 = 
0x???? = 5707 = 
0x???? = 5708 = 
0x???? = 5709 = 
0x???? = 5710 = 
0x???? = 5711 = 
0x???? = 5712 = 
0x???? = 5713 = 
0x???? = 5714 = 
0x???? = 5715 = 
0x???? = 5716 = 
0x???? = 5717 = 
0x???? = 5718 = 
0x???? = 5719 = 
0x???? = 5720 = 
0x???? = 5721 = 
0x???? = 5722 = 
0x???? = 5723 = 
0x???? = 5724 = 
0x???? = 5725 = 
0x???? = 5726 = 
0x???? = 5727 = 
0x???? = 5728 = 
0x???? = 5729 = 
0x???? = 5730 = 
0x???? = 5731 = 
0x???? = 5732 = 
0x???? = 5733 = 
0x???? = 5734 = 
0x???? = 5735 = 
0x???? = 5736 = 
0x???? = 5737 = 
0x???? = 5738 = 
0x???? = 5739 = 
0x???? = 5740 = 
0x???? = 5741 = 
0x???? = 5742 = 
0x???? = 5743 = 
0x???? = 5744 = 
0x???? = 5745 = 
0x???? = 5746 = 
0x???? = 5747 = 
0x???? = 5748 = 
0x???? = 5749 = 
0x???? = 5750 = 
0x???? = 5751 = 
0x???? = 5752 = 
0x???? = 5753 = 
0x???? = 5754 = 
0x???? = 5755 = 
0x???? = 5756 = 
0x???? = 5757 = 
0x???? = 5758 = 
0x???? = 5759 = 
0x???? = 5760 = 
0x???? = 5761 = 
0x???? = 5762 = 
0x???? = 5763 = 
0x???? = 5764 = 
0x???? = 5765 = 
0x???? = 5766 = 
0x???? = 5767 = 
0x???? = 5768 = 
0x???? = 5769 = 
0x???? = 5770 = 
0x???? = 5771 = 
0x???? = 5772 = 
0x???? = 5773 = 
0x???? = 5774 = 
0x???? = 5775 = 
0x???? = 5776 = 
0x???? = 5777 = 
0x???? = 5778 = 
0x???? = 5779 = 
0x???? = 5780 = 
0x???? = 5781 = 
0x???? = 5782 = 
0x???? = 5783 = 
0x???? = 5784 = 
0x???? = 5785 = 
0x???? = 5786 = 
0x???? = 5787 = 
0x???? = 5788 = 
0x???? = 5789 = 
0x???? = 5790 = 
0x???? = 5791 = 
0x???? = 5792 = 
0x???? = 5793 = 
0x???? = 5794 = 
0x???? = 5795 = 
0x???? = 5796 = 
0x???? = 5797 = 
0x???? = 5798 = 
0x???? = 5799 = 
0x???? = 5800 = 
0x???? = 5801 = 
0x???? = 5802 = 
0x???? = 5803 = 
0x???? = 5804 = 
0x???? = 5805 = 
0x???? = 5806 = 
0x???? = 5807 = 
0x???? = 5808 = 
0x???? = 5809 = 
0x???? = 5810 = 
0x???? = 5811 = 
0x???? = 5812 = 
0x???? = 5813 = 
0x???? = 5814 = 
0x???? = 5815 = 
0x???? = 5816 = 
0x???? = 5817 = 
0x???? = 5818 = 
0x???? = 5819 = 
0x???? = 5820 = 
0x???? = 5821 = 
0x???? = 5822 = 
0x???? = 5823 = 
0x???? = 5824 = 
0x???? = 5825 = 
0x???? = 5826 = 
0x???? = 5827 = 
0x???? = 5828 = 

---- Horse Palettes----

0x???? = 5829 = 
0x???? = 5830 = 
0x???? = 5831 = 
0x???? = 5832 = 
0x???? = 5833 = 
0x???? = 5834 = 
0x???? = 5835 = 
0x???? = 5836 = 
0x???? = 5837 = 

---- Wyvern Palettes ----

0x???? = 5838 = 
0x???? = 5839 = 
0x???? = 5840 = 
0x???? = 5841 = 
0x???? = 5842 = 
0x???? = 5843 = 
0x???? = 5844 = 
0x???? = 5845 = 
0x???? = 5846 = 

---- Pegasus Palettes

0x???? = 5847 = 
0x???? = 5848 = 
0x???? = 5849 = 
0x???? = 5850 = 
0x???? = 5851 = 
0x???? = 5852 = 
0x???? = 5853 = 
0x???? = 5854 = 
0x???? = 5855 = 

---- Horse 2 Palettes----

0x???? = 5856 = 
0x???? = 5857 = 
0x???? = 5858 = 
0x???? = 5859 = 
0x???? = 5860 = 
0x???? = 5861 = 
0x???? = 5862 = 
0x???? = 5863 = 
0x???? = 5864 = 

---- Shield Palettes----

0x???? = 5865 = 
0x???? = 5866 = 
0x???? = 5867 = 
0x???? = 5868 = 
0x???? = 5869 = 
0x???? = 5870 = 
0x???? = 5871 = 
0x???? = 5872 = 
0x???? = 5873 = 
0x???? = 5874 = 
0x???? = 5875 = 
0x???? = 5876 = 
0x???? = 5877 = 
0x???? = 5878 = 
0x???? = 5879 = 
0x???? = 5880 = 
0x???? = 5881 = 
0x???? = 5882 = 
0x???? = 5883 = 
0x???? = 5884 = 
0x???? = 5885 = 
0x???? = 5886 = 
0x???? = 5887 = 
0x???? = 5888 = 
0x???? = 5889 = 
0x???? = 5890 = 
0x???? = 5891 = 

-----------------------------------------------------------
-----------------------------------------------------------
---- Update 1 (DLC1) - 010055D009F79001 ----
-----------------------------------------------------------
-----------------------------------------------------------
#TODO


-----------------------------------------------------------
-----------------------------------------------------------
---- Update 2 (DLC2) - 010055D009F79002 ----
-----------------------------------------------------------
-----------------------------------------------------------

--- DLC Classes ---
Global  --  Local  --  Gender  --  Description  --
-----------------------------------------------------------
35740  --  517  --  M  --  Trickster M  --
35741  --  518  --  F  --  Trickster F  --
35742  --  519  --  M  --  War Monk M  --
35743  --  520  --  F  --  War Cleric F  --
35744  --  521  --  F  --  Trickster F Anna  --
35745  --  522  --  F  --  Valkyrie F  --
35747  --  524  --  F  --  Dark Flier F  --

--- DLC Outfits ---
Global  --  Local  --  Gender  --  Description  --
-----------------------------------------------------------

35714  --  491  --  M  --  House Loungewear M  --
35715  --  492  --  F  --  House Loungewear F  --
35716  --  493  --  M  --  Sothis Regalia M  --
35717  --  494  --  F  --  Sothis Regalia F  --
35718  --  495  --  M  --  Sauna Outfit M  --
35719  --  496  --  F  --  Sauna Outfit M  --
35720  --  497  --  M  --  Summer Wear M  --
35721  --  498  --  F  --  Summer Wear M  --
35722  --  499  --  M  --  Evening Wear M  --
35723  --  500  --  F  --  Evening Wear M  --  

35748  --  525  --  F  --  Servant's Attire F (Custom)  --
35749  --  526  --  M  --  Servant's Attire M (Custom)  --
35750  --  527  --  F  --  Servant's Attire F (Classic)  --
35751  --  528  --  M  --  Servant's Attire M (Classic)  --

35790  --  567  --  M  --  Byleth Glasses  --
35791  --  568  --  F  --  Byleth Glasses  --

--- Mounts ---
Global  --  Local  --  Gender  --  Description  --
-----------------------------------------------------------
35758  --  535  --  F  --  Dark Flier's Winged Horse  --
35759  --  536  --  F  --  Valkyrie's Horse  --

--- Class Palettes ---
Global  --  Local  --  Gender  --  Description  -- Variant/Colour
-----------------------------------------------------------
35986  --  763  --  M  --  Trickster M  --  Red
35987  --  764  --  M  --  Trickster M  --  Blue
35988  --  765  --  M  --  Trickster M  --  Yellow
35989  --  766  --  M  --  Trickster M  --  Grey/Red
35990  --  767  --  M  --  Trickster M  --  Black/Red
35991  --  768  --  M  --  Trickster M  --  Green
35992  --  769  --  M  --  Trickster M  --  Grey/Blue
35993  --  770  --  M  --  Trickster M  --  Brown
35994  --  771  --  M  --  Trickster M  --  Silver/Blue
35995  --  772  --  F  --  Trickster F  --  Red
35996  --  773  --  F  --  Trickster F  --  Blue
35997  --  774  --  F  --  Trickster F  --  Yellow
35998  --  775  --  F  --  Trickster F  --  Grey/Red
35999  --  776  --  F  --  Trickster F  --  Black/Red
36000  --  777  --  F  --  Trickster F  --  Green
36001  --  778  --  F  --  Trickster F  --  Grey/Blue
36002  --  779  --  F  --  Trickster F  --  Brown
36003  --  780  --  F  --  Trickster F  --  Silver/Blue
36004  --  781  --  M  --  War Monk  --  Red
36005  --  782  --  M  --  War Monk  --  Blue
36006  --  783  --  M  --  War Monk  --  Yellow
36007  --  784  --  M  --  War Monk  --  Grey/Red
36008  --  785  --  M  --  War Monk  --  Black/Red
36009  --  786  --  M  --  War Monk  --  Green
36010  --  787  --  M  --  War Monk  --  Grey/Blue
36011  --  788  --  M  --  War Monk  --  Brown
36012  --  789  --  M  --  War Monk  --  Silver/Blue
36013  --  790  --  F  --  War Cleric  --  Red
36014  --  791  --  F  --  War Cleric  --  Blue
36015  --  792  --  F  --  War Cleric  --  Yellow
36016  --  793  --  F  --  War Cleric  --  Grey/Red
36017  --  794  --  F  --  War Cleric  --  Black/Red
36018  --  795  --  F  --  War Cleric  --  Green
36019  --  796  --  F  --  War Cleric  --  Grey/Blue
36020  --  797  --  F  --  War Cleric  --  Brown
36021  --  798  --  F  --  War Cleric  --  Silver/Blue
36022  --  799  --  F  --  Valkyrie  --  Red
36023  --  800  --  F  --  Valkyrie  --  Blue
36024  --  801  --  F  --  Valkyrie  --  Yellow
36025  --  802  --  F  --  Valkyrie  --  Grey/Red
36026  --  803  --  F  --  Valkyrie  --  Black/Red
36027  --  804  --  F  --  Valkyrie  --  Green
36028  --  805  --  F  --  Valkyrie  --  Grey/Blue
36029  --  806  --  F  --  Valkyrie  --  Brown
36030  --  807  --  F  --  Valkyrie  --  Silver/Blue
36031  --  808  --  F  --  Dark Flier  --  Red
36032  --  809  --  F  --  Dark Flier  --  Blue
36033  --  810  --  F  --  Dark Flier  --  Yellow
36034  --  811  --  F  --  Dark Flier  --  Grey/Red
36035  --  812  --  F  --  Dark Flier  --  Black/Red
36036  --  813  --  F  --  Dark Flier  --  Green
36037  --  814  --  F  --  Dark Flier  --  Grey/Blue
36038  --  815  --  F  --  Dark Flier  --  Brown
36039  --  816  --  F  --  Dark Flier  --  Silver/Blue

36094  --  871  --  F  --  Dark Flier Barding  --  Red
36095  --  872  --  F  --  Dark Flier Barding  --  Blue
36096  --  873  --  F  --  Dark Flier Barding  --  Yellow
36097  --  874  --  F  --  Dark Flier Barding  --  Grey/Red
36098  --  875  --  F  --  Dark Flier Barding  --  Black/Red
36099  --  876  --  F  --  Dark Flier Barding  --  Green
36100  --  877  --  F  --  Dark Flier Barding  --  Grey/Blue
36101  --  878  --  F  --  Dark Flier Barding  --  Brown
36102  --  879  --  F  --  Dark Flier Barding  --  Silver/Blue
36103  --  880  --  F  --  Valkyrie Barding  --  Red
36104  --  881  --  F  --  Valkyrie Barding  --  Blue
36105  --  882  --  F  --  Valkyrie Barding  --  Yellow
36106  --  883  --  F  --  Valkyrie Barding  --  Grey/Red
36107  --  884  --  F  --  Valkyrie Barding  --  Black/Red
36108  --  885  --  F  --  Valkyrie Barding  --  Green
36109  --  886  --  F  --  Valkyrie Barding  --  Grey/Blue
36110  --  887  --  F  --  Valkyrie Barding  --  Brown
36111  --  888  --  F  --  Valkyrie Barding  --  Silver/Blue

36130  --  907  --  M  --  Trickster M Grey/Purple/Red  -- Grey/Purple/Red
36131  --  908  --  M  --  War Monk M Grey/Purple/Red  -- Grey/Purple/Red
36132  --  909  --  M  --  Servant Attire Cus. M Grey/Purp/Red  -- Grey/Purple/Red
36133  --  910  --  F  --  Dark Flier Barding Grey/Purple/Red  -- Grey/Purple/Red
36134  --  911  --  M  --  Valkyrie Barding Black/Blue/White  -- Black/Blue/White

36139  --  916  --  M  --  Trickster Constance  --  Pink (Constance)
36140  --  917  --  F  --  War Cleric Constance  --  Pink (Constance)
36141  --  918  --  F  --  Valkyrie Constance  --  Pink (Constance)
36142  --  919  --  F  --  Dark Flier Constance  --  Pink (Constance)
36143  --  920  --  F  --  Maid Constance  --  Pink (Constance)
36144  --  921  --  F  --  Dark Flier Barding Constance  --  Pink (Constance)
36145  --  922  --  F  --  Valkyrie Barding Constance  --  Pink (Constance)

36149  --  926  --  M  --  Trickster M Yuri Purple  --  Purple (Yuri)
36150  --  927  --  F  --  Trickster F Yuri Purple  --  Purple (Yuri)
36151  --  928  --  M  --  War Monk M Yuri Purple  --  Purple (Yuri)
36152  --  929  --  F  --  War Cleric F Yuri Purple  --  Purple (Yuri)
36153  --  930  --  F  --  Valkyrie F Yuri Purple  --  Purple (Yuri)
36154  --  931  --  F  --  Dark Flier F Yuri Purple  --  Purple (Yuri)
36155  --  932  --  F  --  Servant's Attire F Custom  --  Purple (Yuri)
36156  --  933  --  M  --  Servant's Attire M Custom  --  Purple (Yuri)
36161  --  938  --  F  --  Dark Flier Barding Yuri Purple  --  Purple (Yuri)
36162  --  939  --  F  --  Valkyrie Barding Yuri Purple  --  Purple (Yuri)

--- Outfit Palettes ---
Global  --  Local  --  Gender  --  Description  -- Variant/Colour
-----------------------------------------------------------
35968  --  745  --  M  --  House Loungewear  --  Black Eagles
35969  --  746  --  M  --  House Loungewear  --  Blue Lions
35970  --  747  --  M  --  House Loungewear  --  Golden Deer
35971  --  748  --  M  --  House Loungewear  --  Unused
35972  --  749  --  M  --  House Loungewear  --  Unused
35973  --  750  --  M  --  House Loungewear  --  Unused
35974  --  751  --  M  --  House Loungewear  --  Unused
35975  --  752  --  M  --  House Loungewear  --  Unused
35976  --  753  --  M  --  House Loungewear  --  Black/Flames
35977  --  754  --  F  --  House Loungewear  --  Black Eagles
35978  --  755  --  F  --  House Loungewear  --  Blue Lions
35979  --  756  --  F  --  House Loungewear  --  Golden Deer
35980  --  757  --  F  --  House Loungewear  --  Unused
35981  --  758  --  F  --  House Loungewear  --  Unused
35982  --  759  --  F  --  House Loungewear  --  Unused
35983  --  760  --  F  --  House Loungewear  --  Unused
35984  --  761  --  F  --  House Loungewear  --  Unused
35985  --  762  --  F  --  House Loungewear  --  Black/Flames

36040  --  817  --  F  --  Servant Attire F Custom  --  Red
36041  --  818  --  F  --  Servant Attire F Custom  --  Blue
36042  --  819  --  F  --  Servant Attire F Custom  --  Yellow
36043  --  820  --  F  --  Servant Attire F Custom  --  Grey/Red
36044  --  821  --  F  --  Servant Attire F Custom  --  Black/Red
36045  --  822  --  F  --  Servant Attire F Custom  --  Green
36046  --  823  --  F  --  Servant Attire F Custom  --  Grey/Blue
36047  --  824  --  F  --  Servant Attire F Custom  --  Brown
36048  --  825  --  F  --  Servant Attire F Custom  --  Silver/Blue
36049  --  826  --  M  --  Servant's Attire M Custom  --  Red
36050  --  827  --  M  --  Servant's Attire M Custom  --  Blue
36051  --  828  --  M  --  Servant's Attire M Custom  --  Yellow
36052  --  829  --  M  --  Servant's Attire M Custom  --  Grey/Red
36053  --  830  --  M  --  Servant's Attire M Custom  --  Black/Red
36054  --  831  --  M  --  Servant's Attire M Custom  --  Green
36055  --  832  --  M  --  Servant's Attire M Custom  --  Grey/Blue
36056  --  833  --  M  --  Servant's Attire M Custom  --  Brown
36057  --  834  --  M  --  Servant's Attire M Custom  --  Silver/Blue

36076  --  853  --  F  --  NPC Maid?  --  Red
36077  --  854  --  F  --  NPC Maid?  --  Blue
36078  --  855  --  F  --  NPC Maid?  --  Yellow
36079  --  856  --  F  --  NPC Maid?  --  Grey/Red
36080  --  857  --  F  --  NPC Maid?  --  Black/Red
36081  --  858  --  F  --  NPC Maid?  --  Green
36082  --  859  --  F  --  NPC Maid?  --  Grey/Blue
36083  --  860  --  F  --  NPC Maid?  --  Brown
36084  --  861  --  F  --  NPC Maid?  --  Silver/Blue
36085  --  862  --  M  --  NPC Butler?  --  Red
36086  --  863  --  M  --  NPC Butler?  --  Blue
36087  --  864  --  M  --  NPC Butler?  --  Yellow
36088  --  865  --  M  --  NPC Butler?  --  Grey/Red
36089  --  866  --  M  --  NPC Butler?  --  Black/Red
36090  --  867  --  M  --  NPC Butler?  --  Green
36091  --  868  --  M  --  NPC Butler?  --  Grey/Blue
36092  --  869  --  M  --  NPC Butler?  --  Brown
36093  --  870  --  M  --  NPC Butler?  --  Silver/Blue

